\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 09/08/2024}{4}{section.1}\protected@file@percent }
\newlabel{q:1.1}{{1.1}{4}{Lecture 1 09/08/2024}{tcb@cnt@question.1}{}}
\newlabel{q:1.1@cref}{{[tcb@cnt@question][1][1]1.1}{[1][4][]4}}
\newlabel{q:1.2}{{1.2}{4}{Lecture 1 09/08/2024}{tcb@cnt@question.2}{}}
\newlabel{q:1.2@cref}{{[tcb@cnt@question][2][1]1.2}{[1][4][]4}}
\newlabel{q:1.3}{{1.3}{4}{Lecture 1 09/08/2024}{tcb@cnt@question.3}{}}
\newlabel{q:1.3@cref}{{[tcb@cnt@question][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equilibrium State}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reversible and Irreversible Process\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Rev_irr_process}{{1}{4}{Reversible and Irreversible Process\relax }{figure.caption.1}{}}
\newlabel{fig:Rev_irr_process@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exact and Inexact differentiable}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exntensive and Intrincive variables}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Laws of Thermodynamics}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 14/08/2024}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinetic molecular therory of gases}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:force exerted}{{3}{6}{}{equation.2.3}{}}
\newlabel{eq:force exerted@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq:velocity of particle}{{7}{6}{}{equation.2.7}{}}
\newlabel{eq:velocity of particle@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eq: force_equation}{{8}{6}{}{equation.2.8}{}}
\newlabel{eq: force_equation@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eq: time_equation}{{9}{6}{}{equation.2.9}{}}
\newlabel{eq: time_equation@cref}{{[equation][9][]9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ideal gas}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Early experiments and laws}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $V$ vs. $\theta $\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 16/08/2024}{8}{section.3}\protected@file@percent }
\newlabel{q:3.1}{{3.1}{8}{Lecture 3 16/08/2024}{tcb@cnt@question.1}{}}
\newlabel{q:3.1@cref}{{[tcb@cnt@question][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Another form of Gay-Lussac's Law}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boyle's Law}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avagadro's Law}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ideal gas Law}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram illustrating different thermodynamic processes in a $P$-$V$ diagram.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{Idealgasprocess}{{3}{8}{Diagram illustrating different thermodynamic processes in a $P$-$V$ diagram.\relax }{figure.caption.3}{}}
\newlabel{Idealgasprocess@cref}{{[figure][3][]3}{[1][8][]8}}
\newlabel{eq:P'}{{40}{9}{Ideal gas Law}{equation.3.40}{}}
\newlabel{eq:P'@cref}{{[equation][40][]40}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Van Der Waal's equation}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Meteorological form of Ideal gas}{9}{subsection.3.6}\protected@file@percent }
\newlabel{IdealGasequation}{{52}{9}{Meteorological form of Ideal gas}{equation.3.52}{}}
\newlabel{IdealGasequation@cref}{{[equation][52][]52}{[1][9][]9}}
\newlabel{q:3.2}{{3.2}{9}{Meteorological form of Ideal gas}{tcb@cnt@question.2}{}}
\newlabel{q:3.2@cref}{{[tcb@cnt@question][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Composition of Earth's Atmosphere}{9}{subsection.3.7}\protected@file@percent }
\newlabel{Composition of Earth Atmosphere}{{\caption@xref {Composition of Earth Atmosphere}{ on input line 768}}{9}{Composition of Earth's Atmosphere}{table.caption.4}{}}
\newlabel{Composition of Earth Atmosphere@cref}{{[subsection][7][3]3.7}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition of Earth's Atmosphere.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{q:3.3}{{3.3}{9}{Composition of Earth's Atmosphere}{tcb@cnt@question.3}{}}
\newlabel{q:3.3@cref}{{[tcb@cnt@question][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 19/08/2024}{10}{section.4}\protected@file@percent }
\newlabel{q:4.1}{{4.1}{10}{Lecture 4 19/08/2024}{tcb@cnt@question.1}{}}
\newlabel{q:4.1@cref}{{[tcb@cnt@question][1][4]4.1}{[1][10][]10}}
\newlabel{q:4.2}{{4.2}{10}{Lecture 4 19/08/2024}{tcb@cnt@question.2}{}}
\newlabel{q:4.2@cref}{{[tcb@cnt@question][2][4]4.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pressure}{10}{subsection.4.1}\protected@file@percent }
\newlabel{q:4.3}{{4.3}{10}{}{tcb@cnt@question.3}{}}
\newlabel{q:4.3@cref}{{[tcb@cnt@question][3][4]4.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass of the Atmosphere}{10}{subsection.4.2}\protected@file@percent }
\newlabel{q:4.4}{{4.4}{11}{Mass of the Atmosphere}{tcb@cnt@question.4}{}}
\newlabel{q:4.4@cref}{{[tcb@cnt@question][4][4]4.4}{[1][11][]11}}
\newlabel{q:4.5}{{4.5}{11}{Mass of the Atmosphere}{tcb@cnt@question.5}{}}
\newlabel{q:4.5@cref}{{[tcb@cnt@question][5][4]4.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 21/08/2024}{12}{section.5}\protected@file@percent }
\newlabel{vapourpressure}{{56}{12}{Lecture 5 21/08/2024}{equation.5.56}{}}
\newlabel{vapourpressure@cref}{{[equation][56][]56}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dalton's law of partial pressure}{12}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Totalpartialpressure}{{58}{12}{Dalton's law of partial pressure}{equation.5.58}{}}
\newlabel{eq:Totalpartialpressure@cref}{{[equation][58][]58}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Humidity}{12}{subsection.5.2}\protected@file@percent }
\newlabel{eq:mixingratio}{{62}{12}{Humidity}{equation.5.62}{}}
\newlabel{eq:mixingratio@cref}{{[equation][62][]62}{[1][12][]12}}
\newlabel{Specificheat}{{67}{12}{Humidity}{equation.5.67}{}}
\newlabel{Specificheat@cref}{{[equation][67][]67}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ideal gas equation for moist gas}{12}{subsection.5.3}\protected@file@percent }
\newlabel{eq:Preessureofmosistgas}{{73}{12}{Ideal gas equation for moist gas}{equation.5.73}{}}
\newlabel{eq:Preessureofmosistgas@cref}{{[equation][73][]73}{[1][12][]12}}
\newlabel{eq:virtualtemp}{{74}{13}{Ideal gas equation for moist gas}{equation.5.74}{}}
\newlabel{eq:virtualtemp@cref}{{[equation][74][]74}{[1][12][]13}}
\newlabel{eq:pressureintermsofT_v}{{75}{13}{Ideal gas equation for moist gas}{equation.5.75}{}}
\newlabel{eq:pressureintermsofT_v@cref}{{[equation][75][]75}{[1][13][]13}}
\newlabel{q:5.1}{{5.1}{13}{Ideal gas equation for moist gas}{tcb@cnt@question.1}{}}
\newlabel{q:5.1@cref}{{[tcb@cnt@question][1][5]5.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 28/08/2024}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Archimedes Principle}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Buoyancy}{14}{subsection.6.2}\protected@file@percent }
\newlabel{eq:buoyancy_force}{{76}{14}{Buoyancy}{equation.6.76}{}}
\newlabel{eq:buoyancy_force@cref}{{[equation][76][]76}{[1][14][]14}}
\newlabel{eq:acceration_due_to_buoyancy}{{81}{14}{Buoyancy}{equation.6.81}{}}
\newlabel{eq:acceration_due_to_buoyancy@cref}{{[equation][81][]81}{[1][14][]14}}
\newlabel{eq:Pressure_of_mass}{{82}{14}{Buoyancy}{equation.6.82}{}}
\newlabel{eq:Pressure_of_mass@cref}{{[equation][82][]82}{[1][14][]14}}
\newlabel{eq:Pressure_of_fluid}{{83}{14}{Buoyancy}{equation.6.83}{}}
\newlabel{eq:Pressure_of_fluid@cref}{{[equation][83][]83}{[1][14][]14}}
\newlabel{q:6.1}{{6.1}{14}{Buoyancy}{tcb@cnt@question.1}{}}
\newlabel{q:6.1@cref}{{[tcb@cnt@question][1][6]6.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hydrostatic equation}{15}{subsection.6.3}\protected@file@percent }
\newlabel{eq:Net_upward_force}{{90}{15}{Hydrostatic equation}{equation.6.90}{}}
\newlabel{eq:Net_upward_force@cref}{{[equation][90][]90}{[1][15][]15}}
\newlabel{eq:upward_acc}{{93}{15}{Hydrostatic equation}{equation.6.93}{}}
\newlabel{eq:upward_acc@cref}{{[equation][93][]93}{[1][15][]15}}
\newlabel{eq:hydrostatic_eq}{{94}{15}{Hydrostatic equation}{equation.6.94}{}}
\newlabel{eq:hydrostatic_eq@cref}{{[equation][94][]94}{[1][15][]15}}
\newlabel{q:6.2}{{6.2}{15}{Hydrostatic equation}{tcb@cnt@question.2}{}}
\newlabel{q:6.2@cref}{{[tcb@cnt@question][2][6]6.2}{[1][15][]15}}
\newlabel{eq:hydrostatical_approximation}{{95}{15}{Hydrostatic equation}{equation.6.95}{}}
\newlabel{eq:hydrostatical_approximation@cref}{{[equation][95][]95}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 29/08/2024}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ideal gas equation with Hydostatic equation}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geopotential}{16}{subsection.7.2}\protected@file@percent }
\newlabel{eq:geopotential}{{102}{16}{Geopotential}{equation.7.102}{}}
\newlabel{eq:geopotential@cref}{{[equation][102][]102}{[1][16][]16}}
\newlabel{eq:geopotential_height}{{109}{16}{Geopotential}{equation.7.109}{}}
\newlabel{eq:geopotential_height@cref}{{[equation][109][]109}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deviation of vaules of $g$ for Geometric Height($z$), Geopotential Height($Z$)\relax }}{16}{table.caption.5}\protected@file@percent }
\newlabel{eq:hypsometric_eq}{{121}{16}{Geopotential}{equation.7.121}{}}
\newlabel{eq:hypsometric_eq@cref}{{[equation][121][]121}{[1][16][]16}}
\newlabel{eq:scale_height}{{122}{16}{Geopotential}{equation.7.122}{}}
\newlabel{eq:scale_height@cref}{{[equation][122][]122}{[1][16][]16}}
\newlabel{q:7.1}{{7.1}{17}{Geopotential}{tcb@cnt@question.1}{}}
\newlabel{q:7.1@cref}{{[tcb@cnt@question][1][7]7.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 30/08/2024}{18}{section.8}\protected@file@percent }
\newlabel{q:8.1}{{8.1}{18}{Lecture 8 30/08/2024}{tcb@cnt@question.1}{}}
\newlabel{q:8.1@cref}{{[tcb@cnt@question][1][8]8.1}{[1][18][]18}}
\newlabel{q:8.2}{{8.2}{18}{Lecture 8 30/08/2024}{tcb@cnt@question.2}{}}
\newlabel{q:8.2@cref}{{[tcb@cnt@question][2][8]8.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{Pressure profiles in the idealized atmosphere}{18}{tcb@cnt@question.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Constant density atmosphere}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constant temperature atmosphere}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Constant lapse rate atmosphere}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 04/09/2024}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}1$^{st}$ law of thermodynamics and it's application}{20}{subsection.9.1}\protected@file@percent }
\newlabel{eq:work_done}{{152}{20}{}{equation.9.152}{}}
\newlabel{eq:work_done@cref}{{[equation][152][]152}{[1][20][]20}}
\newlabel{eq:Pressure_volume_work}{{155}{20}{}{equation.9.155}{}}
\newlabel{eq:Pressure_volume_work@cref}{{[equation][155][]155}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 05/09/2024}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}. 1$^{st}$ law of thermodynamics and it's application}{21}{subsection.10.1}\protected@file@percent }
\newlabel{eq:1st_law}{{156}{21}{. 1$^{st}$ law of thermodynamics and it's application}{equation.10.156}{}}
\newlabel{eq:1st_law@cref}{{[equation][156][]156}{[1][21][]21}}
\newlabel{eq:mechanical work}{{157}{21}{}{equation.10.157}{}}
\newlabel{eq:mechanical work@cref}{{[equation][157][]157}{[1][21][]21}}
\newlabel{eq:Pressure_volume_work_done}{{160}{21}{}{equation.10.160}{}}
\newlabel{eq:Pressure_volume_work_done@cref}{{[equation][160][]160}{[1][21][]21}}
\newlabel{eq:reduced_1st_law_of_thermo}{{179}{21}{}{equation.10.179}{}}
\newlabel{eq:reduced_1st_law_of_thermo@cref}{{[equation][179][]179}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}. Heat capacity}{21}{subsection.10.2}\protected@file@percent }
\newlabel{eq:heat_capacity}{{180}{21}{. Heat capacity}{equation.10.180}{}}
\newlabel{eq:heat_capacity@cref}{{[equation][180][]180}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}. Heat capacity at constant volume}{22}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 06/09/2024}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}. Specific heat capacity}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}. Specific heat at constant volume}{23}{subsection.11.2}\protected@file@percent }
\newlabel{eq:1st_law_with_const_volume}{{195}{23}{. Specific heat at constant volume}{equation.11.195}{}}
\newlabel{eq:1st_law_with_const_volume@cref}{{[equation][195][]195}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}. Specific heat at constant pressure}{23}{subsection.11.3}\protected@file@percent }
\newlabel{eq:p_d_alpha}{{200}{23}{. Specific heat at constant pressure}{equation.11.200}{}}
\newlabel{eq:p_d_alpha@cref}{{[equation][200][]200}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}. Special forms of 1$^{st}$ laaw of thermodynamics}{23}{subsection.11.4}\protected@file@percent }
\newlabel{q11.1}{{11.1}{24}{}{tcb@cnt@question.1}{}}
\newlabel{q11.1@cref}{{[tcb@cnt@question][1][11]11.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 11/09/2024}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}. Poisson's equation for adiabatic transformation}{25}{subsection.12.1}\protected@file@percent }
\newlabel{eq:poissonsEq}{{239}{25}{. Poisson's equation for adiabatic transformation}{equation.12.239}{}}
\newlabel{eq:poissonsEq@cref}{{[equation][239][]239}{[1][25][]25}}
\newlabel{eq:potential_temperature_1}{{242}{25}{. Poisson's equation for adiabatic transformation}{equation.12.242}{}}
\newlabel{eq:potential_temperature_1@cref}{{[equation][242][]242}{[1][25][]25}}
\newlabel{eq:potential_temperature_2}{{247}{25}{. Poisson's equation for adiabatic transformation}{equation.12.247}{}}
\newlabel{eq:potential_temperature_2@cref}{{[equation][247][]247}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 12/09/2024}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}. Adiabatic transformation - Poisson's equation}{27}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}. Adiabatic Lapse Rate}{27}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}. Dry Adiabatic Lapse Rate (DALR)}{27}{subsection.13.3}\protected@file@percent }
\newlabel{eq:C_pdT=adp}{{270}{27}{. Dry Adiabatic Lapse Rate (DALR)}{equation.13.270}{}}
\newlabel{eq:C_pdT=adp@cref}{{[equation][270][]270}{[1][27][]27}}
\newlabel{eq:dTdz=dtdpdpdz}{{271}{27}{. Dry Adiabatic Lapse Rate (DALR)}{equation.13.271}{}}
\newlabel{eq:dTdz=dtdpdpdz@cref}{{[equation][271][]271}{[1][27][]27}}
\newlabel{eq:dTdz}{{272}{27}{. Dry Adiabatic Lapse Rate (DALR)}{equation.13.272}{}}
\newlabel{eq:dTdz@cref}{{[equation][272][]272}{[1][27][]27}}
\newlabel{eq:dPdz}{{273}{27}{. Dry Adiabatic Lapse Rate (DALR)}{equation.13.273}{}}
\newlabel{eq:dPdz@cref}{{[equation][273][]273}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}. Possion's equations}{27}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14 20/09/2024}{29}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}. Heat Engines}{29}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}. Efficiency}{29}{subsection.14.2}\protected@file@percent }
\newlabel{eq:effiency}{{288}{29}{. Efficiency}{equation.14.288}{}}
\newlabel{eq:effiency@cref}{{[equation][288][]288}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}. Carnot Cycle}{29}{subsection.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carnot Cycle\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:carnot_cycle}{{4}{29}{Carnot Cycle\relax }{figure.caption.6}{}}
\newlabel{fig:carnot_cycle@cref}{{[figure][4][]4}{[1][29][]29}}
\newlabel{eq:w12}{{291}{29}{. Carnot Cycle}{equation.14.291}{}}
\newlabel{eq:w12@cref}{{[equation][291][]291}{[1][29][]29}}
\newlabel{eq:w23}{{294}{29}{. Carnot Cycle}{equation.14.294}{}}
\newlabel{eq:w23@cref}{{[equation][294][]294}{[1][29][]29}}
\newlabel{eq:w34}{{297}{29}{. Carnot Cycle}{equation.14.297}{}}
\newlabel{eq:w34@cref}{{[equation][297][]297}{[1][29][]29}}
\newlabel{eq:w41}{{298}{30}{. Carnot Cycle}{equation.14.298}{}}
\newlabel{eq:w41@cref}{{[equation][298][]298}{[1][30][]30}}
\newlabel{eq:volume_ratio}{{304}{30}{. Carnot Cycle}{equation.14.304}{}}
\newlabel{eq:volume_ratio@cref}{{[equation][304][]304}{[1][30][]30}}
\newlabel{eq:TotalWorkDone}{{310}{30}{. Carnot Cycle}{equation.14.310}{}}
\newlabel{eq:TotalWorkDone@cref}{{[equation][310][]310}{[1][30][]30}}
\newlabel{eq:eff_carnot}{{315}{30}{. Carnot Cycle}{equation.14.315}{}}
\newlabel{eq:eff_carnot@cref}{{[equation][315][]315}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}. Skew T - log P diagram}{30}{subsection.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isothermal lines in Skew-T diagram\relax }}{31}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isobaric lines in Skew-T diagram\relax }}{31}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dry-adiabat lines in Skew-T diagram\relax }}{31}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Moist-adiabat lines in Skew-T diagram\relax }}{31}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mixing ratio lines in Skew-T diagram\relax }}{32}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skew-T diagram\relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Skew-T_diagram}{{10}{33}{Skew-T diagram\relax }{figure.caption.10}{}}
\newlabel{fig:Skew-T_diagram@cref}{{[figure][10][]10}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15 03/10/2024}{34}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}. Cyclones}{34}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Internal Structure of cyclone\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cyclone_structure}{{11}{34}{Internal Structure of cyclone\relax }{figure.caption.11}{}}
\newlabel{fig:cyclone_structure@cref}{{[figure][11][]11}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Air circulation in cyclone\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cyclone_air_circulation}{{12}{34}{Air circulation in cyclone\relax }{figure.caption.12}{}}
\newlabel{fig:cyclone_air_circulation@cref}{{[figure][12][]12}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}. Specific enthaphy}{34}{subsection.15.2}\protected@file@percent }
\newlabel{eq:enthalphy_heat}{{328}{34}{. Specific enthaphy}{equation.15.328}{}}
\newlabel{eq:enthalphy_heat@cref}{{[equation][328][]328}{[1][34][]34}}
\newlabel{eq:enthalphy_heat_1}{{329}{34}{. Specific enthaphy}{equation.15.329}{}}
\newlabel{eq:enthalphy_heat_1@cref}{{[equation][329][]329}{[1][34][]34}}
\newlabel{eq:hydrostaticeq}{{333}{34}{. Specific enthaphy}{equation.15.333}{}}
\newlabel{eq:hydrostaticeq@cref}{{[equation][333][]333}{[1][34][]34}}
\newlabel{eq:dry_static_equation}{{338}{34}{. Specific enthaphy}{equation.15.338}{}}
\newlabel{eq:dry_static_equation@cref}{{[equation][338][]338}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16 07/10/2024}{36}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}. Lesson learnt from carnot cycle}{36}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}. Entropy}{36}{subsection.16.2}\protected@file@percent }
\newlabel{eq:q1t1+q2t2}{{345}{36}{. Entropy}{equation.16.345}{}}
\newlabel{eq:q1t1+q2t2@cref}{{[equation][345][]345}{[1][36][]36}}
\newlabel{eq:eff_of_heat_engine}{{348}{36}{. Entropy}{equation.16.348}{}}
\newlabel{eq:eff_of_heat_engine@cref}{{[equation][348][]348}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17 10/10/2024}{37}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}. Entropy}{37}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}. 2$^{nd}$ law of themodynamics}{37}{subsection.17.2}\protected@file@percent }
\newlabel{eq:2ndLaw1}{{373}{38}{. 2$^{nd}$ law of themodynamics}{equation.17.373}{}}
\newlabel{eq:2ndLaw1@cref}{{[equation][373][]373}{[1][37][]38}}
\newlabel{eq:2ndLaw2}{{377}{38}{. 2$^{nd}$ law of themodynamics}{equation.17.377}{}}
\newlabel{eq:2ndLaw2@cref}{{[equation][377][]377}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 18 10/10/2024}{39}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}. Special Forms of 2$^{rd}$ law of Thermodynamics}{39}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}. Moist Processes}{39}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Saturated state\relax }}{39}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sub-Saturated state\relax }}{39}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Super-Saturated state\relax }}{39}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}. Relative humidity}{39}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Saturation Vapor Pressure $e_s$ vs Temperature $T$\relax }}{40}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}. Dew point temperature}{40}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}. Latent heat}{40}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Leture 19 21/10/2024}{41}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}. The Clausius-Clapeyron equation}{41}{subsection.19.1}\protected@file@percent }
\newlabel{eq:latent_heat_1}{{405}{41}{. The Clausius-Clapeyron equation}{equation.19.405}{}}
\newlabel{eq:latent_heat_1@cref}{{[equation][405][]405}{[1][41][]41}}
\newlabel{eq:latent_heat_2}{{408}{41}{. The Clausius-Clapeyron equation}{equation.19.408}{}}
\newlabel{eq:latent_heat_2@cref}{{[equation][408][]408}{[1][41][]41}}
\newlabel{eq:clasuius-clapeyron}{{418}{41}{. The Clausius-Clapeyron equation}{equation.19.418}{}}
\newlabel{eq:clasuius-clapeyron@cref}{{[equation][418][]418}{[1][41][]41}}
\newlabel{eq:clasuius-clapeyron_0}{{421}{41}{. The Clausius-Clapeyron equation}{equation.19.421}{}}
\newlabel{eq:clasuius-clapeyron_0@cref}{{[equation][421][]421}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 20 23/10/2024}{42}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}. Saturation mixing ratio}{42}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 21 24/102024}{43}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}. Lifting Conduction Level (LCL)}{43}{subsection.21.1}\protected@file@percent }
\newlabel{eq:dwdp}{{440}{43}{. Lifting Conduction Level (LCL)}{equation.21.440}{}}
\newlabel{eq:dwdp@cref}{{[equation][440][]440}{[1][43][]43}}
\newlabel{eq:dTdP}{{444}{43}{. Lifting Conduction Level (LCL)}{equation.21.444}{}}
\newlabel{eq:dTdP@cref}{{[equation][444][]444}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Leture 22 25/10/2024}{44}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}. Saturation Adiabatic Lapse Rate }{44}{subsection.22.1}\protected@file@percent }
\newlabel{eq:lapse_rate}{{465}{44}{. Saturation Adiabatic Lapse Rate }{equation.22.465}{}}
\newlabel{eq:lapse_rate@cref}{{[equation][465][]465}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}. Equivalent potential temperature ($\theta _e$)}{44}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture 23 30/10/2024}{45}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}. Psychrometer}{45}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Psychrometer\relax }}{45}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Skew-T diagram with Isobars, Dry and Moist Adiabat\relax }}{45}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}. Normand's rule}{45}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Lecture 24 04/11/2024}{46}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}. Adiabatic cloud water content}{46}{subsection.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Skew-T diagram with Isobars, Dry and Moist Adiabat\relax }}{46}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid water content (LWC)}{46}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}. Flow over terrain}{46}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}. Atmospheric stability}{46}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Lecture 25 06/11/2024}{47}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}. Atmospheric stability}{47}{subsection.25.1}\protected@file@percent }
\newlabel{eq:hyfrostatic_eq}{{476}{47}{. Atmospheric stability}{equation.25.476}{}}
\newlabel{eq:hyfrostatic_eq@cref}{{[equation][476][]476}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{Convection/small scale process}{47}{equation.25.476}\protected@file@percent }
\newlabel{assumption5}{{5}{47}{}{Item.50}{}}
\newlabel{assumption5@cref}{{[enumi][5][]5}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{Three conditions}{47}{Item.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}. Equation of motion for the parcel}{47}{subsection.25.2}\protected@file@percent }
\newlabel{eq:dzdt}{{485}{47}{. Equation of motion for the parcel}{equation.25.485}{}}
\newlabel{eq:dzdt@cref}{{[equation][485][]485}{[1][47][]47}}
\newlabel{eq:d2zdt2}{{492}{47}{. Equation of motion for the parcel}{equation.25.492}{}}
\newlabel{eq:d2zdt2@cref}{{[equation][492][]492}{[1][47][]47}}
\newlabel{eq:2ndordereq}{{500}{47}{. Equation of motion for the parcel}{equation.25.500}{}}
\newlabel{eq:2ndordereq@cref}{{[equation][500][]500}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Leture 26 07/11/2024}{49}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}. Stabitity analysis}{49}{subsection.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Case 1: $\Gamma _B > \Gamma _{dA}$\relax }}{49}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Case 2: $\Gamma _B < \Gamma _{dA}$\relax }}{49}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Case 3: $\Gamma _B = \Gamma _{dA}$\relax }}{50}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}. Convective instability or Potential instability}{50}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Lecture 27 08/11/2024}{51}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}. Convective Available Potential Energy (CAPE) and Convective Inhibition (CIN)}{51}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theritical maximum velocity}{51}{equation.27.527}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Solution of Question {27.1}\relax }}{51}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Lecture 28 11/11/2024}{52}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}. Clasisus-Clapeyron Equation}{52}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}. Weigner-Bergeron-Findeisn Therory}{52}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Lecture 29 13/11/2024}{53}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}. Classifiaction of cloulds}{53}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}. Types of particles within the clouds}{53}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}. Nucleation}{53}{subsection.29.3}\protected@file@percent }
\newlabel{eq:kelvins_eq}{{544}{54}{. Nucleation}{equation.29.544}{}}
\newlabel{eq:kelvins_eq@cref}{{[equation][544][]544}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Lecture 30 14/11/2024}{55}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}. Supersaturation with respect to plane surface of pure water}{55}{subsection.30.1}\protected@file@percent }
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
\ttl@finishall
\gdef \@abspage@last{55}
