\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 09/08/2024}{3}{section.1}\protected@file@percent }
\newlabel{q:1.1}{{1.1}{3}{Lecture 1 09/08/2024}{tcb@cnt@question.1}{}}
\newlabel{q:1.1@cref}{{[tcb@cnt@question][1][1]1.1}{[1][3][]3}}
\newlabel{q:1.2}{{1.2}{3}{Lecture 1 09/08/2024}{tcb@cnt@question.2}{}}
\newlabel{q:1.2@cref}{{[tcb@cnt@question][2][1]1.2}{[1][3][]3}}
\newlabel{q:1.3}{{1.3}{3}{Lecture 1 09/08/2024}{tcb@cnt@question.3}{}}
\newlabel{q:1.3@cref}{{[tcb@cnt@question][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equilibrium State}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reversible and Irreversible Process\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Rev_irr_process}{{1}{3}{Reversible and Irreversible Process\relax }{figure.caption.1}{}}
\newlabel{fig:Rev_irr_process@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exact and Inexact differentiable}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exntensive and Intrincive variables}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Laws of Thermodynamics}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 14/08/2024}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinetic molecular therory of gases}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:force exerted}{{3}{5}{}{equation.2.3}{}}
\newlabel{eq:force exerted@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:velocity of particle}{{7}{5}{}{equation.2.7}{}}
\newlabel{eq:velocity of particle@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq: force_equation}{{8}{5}{}{equation.2.8}{}}
\newlabel{eq: force_equation@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eq: time_equation}{{9}{5}{}{equation.2.9}{}}
\newlabel{eq: time_equation@cref}{{[equation][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ideal gas}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Early experiments and laws}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $V$ vs. $\theta $\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 16/08/2024}{7}{section.3}\protected@file@percent }
\newlabel{q:3.1}{{3.1}{7}{Lecture 3 16/08/2024}{tcb@cnt@question.1}{}}
\newlabel{q:3.1@cref}{{[tcb@cnt@question][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Another form of Gay-Lussac's Law}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boyle's Law}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avagadro's Law}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ideal gas Law}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram illustrating different thermodynamic processes in a $P$-$V$ diagram.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Idealgasprocess}{{3}{7}{Diagram illustrating different thermodynamic processes in a $P$-$V$ diagram.\relax }{figure.caption.3}{}}
\newlabel{Idealgasprocess@cref}{{[figure][3][]3}{[1][7][]7}}
\newlabel{eq:P'}{{40}{8}{Ideal gas Law}{equation.3.40}{}}
\newlabel{eq:P'@cref}{{[equation][40][]40}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Van Der Waal's equation}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Meteorological form of Ideal gas}{8}{subsection.3.6}\protected@file@percent }
\newlabel{IdealGasequation}{{52}{8}{Meteorological form of Ideal gas}{equation.3.52}{}}
\newlabel{IdealGasequation@cref}{{[equation][52][]52}{[1][8][]8}}
\newlabel{q:3.2}{{3.2}{8}{Meteorological form of Ideal gas}{tcb@cnt@question.2}{}}
\newlabel{q:3.2@cref}{{[tcb@cnt@question][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Composition of Earth's Atmosphere}{8}{subsection.3.7}\protected@file@percent }
\newlabel{Composition of Earth Atmosphere}{{\caption@xref {Composition of Earth Atmosphere}{ on input line 768}}{8}{Composition of Earth's Atmosphere}{table.caption.4}{}}
\newlabel{Composition of Earth Atmosphere@cref}{{[subsection][7][3]3.7}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition of Earth's Atmosphere.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{q:3.3}{{3.3}{8}{Composition of Earth's Atmosphere}{tcb@cnt@question.3}{}}
\newlabel{q:3.3@cref}{{[tcb@cnt@question][3][3]3.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 19/08/2024}{9}{section.4}\protected@file@percent }
\newlabel{q:4.1}{{4.1}{9}{Lecture 4 19/08/2024}{tcb@cnt@question.1}{}}
\newlabel{q:4.1@cref}{{[tcb@cnt@question][1][4]4.1}{[1][9][]9}}
\newlabel{q:4.2}{{4.2}{9}{Lecture 4 19/08/2024}{tcb@cnt@question.2}{}}
\newlabel{q:4.2@cref}{{[tcb@cnt@question][2][4]4.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pressure}{9}{subsection.4.1}\protected@file@percent }
\newlabel{q:4.3}{{4.3}{9}{}{tcb@cnt@question.3}{}}
\newlabel{q:4.3@cref}{{[tcb@cnt@question][3][4]4.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass of the Atmosphere}{9}{subsection.4.2}\protected@file@percent }
\newlabel{q:4.4}{{4.4}{10}{Mass of the Atmosphere}{tcb@cnt@question.4}{}}
\newlabel{q:4.4@cref}{{[tcb@cnt@question][4][4]4.4}{[1][10][]10}}
\newlabel{q:4.5}{{4.5}{10}{Mass of the Atmosphere}{tcb@cnt@question.5}{}}
\newlabel{q:4.5@cref}{{[tcb@cnt@question][5][4]4.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 21/08/2024}{11}{section.5}\protected@file@percent }
\newlabel{vapourpressure}{{56}{11}{Lecture 5 21/08/2024}{equation.5.56}{}}
\newlabel{vapourpressure@cref}{{[equation][56][]56}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dalton's law of partial pressure}{11}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Totalpartialpressure}{{58}{11}{Dalton's law of partial pressure}{equation.5.58}{}}
\newlabel{eq:Totalpartialpressure@cref}{{[equation][58][]58}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Humidity}{11}{subsection.5.2}\protected@file@percent }
\newlabel{eq:mixingratio}{{62}{11}{Humidity}{equation.5.62}{}}
\newlabel{eq:mixingratio@cref}{{[equation][62][]62}{[1][11][]11}}
\newlabel{Specificheat}{{67}{11}{Humidity}{equation.5.67}{}}
\newlabel{Specificheat@cref}{{[equation][67][]67}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ideal gas equation for moist gas}{11}{subsection.5.3}\protected@file@percent }
\newlabel{eq:Preessureofmosistgas}{{73}{11}{Ideal gas equation for moist gas}{equation.5.73}{}}
\newlabel{eq:Preessureofmosistgas@cref}{{[equation][73][]73}{[1][11][]11}}
\newlabel{eq:virtualtemp}{{74}{12}{Ideal gas equation for moist gas}{equation.5.74}{}}
\newlabel{eq:virtualtemp@cref}{{[equation][74][]74}{[1][11][]12}}
\newlabel{eq:pressureintermsofT_v}{{75}{12}{Ideal gas equation for moist gas}{equation.5.75}{}}
\newlabel{eq:pressureintermsofT_v@cref}{{[equation][75][]75}{[1][12][]12}}
\newlabel{q:5.1}{{5.1}{12}{Ideal gas equation for moist gas}{tcb@cnt@question.1}{}}
\newlabel{q:5.1@cref}{{[tcb@cnt@question][1][5]5.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 28/08/2024}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Archimedes Principle}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Buoyancy}{13}{subsection.6.2}\protected@file@percent }
\newlabel{eq:buoyancy_force}{{76}{13}{Buoyancy}{equation.6.76}{}}
\newlabel{eq:buoyancy_force@cref}{{[equation][76][]76}{[1][13][]13}}
\newlabel{eq:acceration_due_to_buoyancy}{{81}{13}{Buoyancy}{equation.6.81}{}}
\newlabel{eq:acceration_due_to_buoyancy@cref}{{[equation][81][]81}{[1][13][]13}}
\newlabel{eq:Pressure_of_mass}{{82}{13}{Buoyancy}{equation.6.82}{}}
\newlabel{eq:Pressure_of_mass@cref}{{[equation][82][]82}{[1][13][]13}}
\newlabel{eq:Pressure_of_fluid}{{83}{13}{Buoyancy}{equation.6.83}{}}
\newlabel{eq:Pressure_of_fluid@cref}{{[equation][83][]83}{[1][13][]13}}
\newlabel{q:6.1}{{6.1}{13}{Buoyancy}{tcb@cnt@question.1}{}}
\newlabel{q:6.1@cref}{{[tcb@cnt@question][1][6]6.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hydrostatic equation}{14}{subsection.6.3}\protected@file@percent }
\newlabel{eq:Net_upward_force}{{90}{14}{Hydrostatic equation}{equation.6.90}{}}
\newlabel{eq:Net_upward_force@cref}{{[equation][90][]90}{[1][14][]14}}
\newlabel{eq:upward_acc}{{93}{14}{Hydrostatic equation}{equation.6.93}{}}
\newlabel{eq:upward_acc@cref}{{[equation][93][]93}{[1][14][]14}}
\newlabel{eq:hydrostatic_eq}{{94}{14}{Hydrostatic equation}{equation.6.94}{}}
\newlabel{eq:hydrostatic_eq@cref}{{[equation][94][]94}{[1][14][]14}}
\newlabel{q:6.2}{{6.2}{14}{Hydrostatic equation}{tcb@cnt@question.2}{}}
\newlabel{q:6.2@cref}{{[tcb@cnt@question][2][6]6.2}{[1][14][]14}}
\newlabel{eq:hydrostatical_approximation}{{95}{14}{Hydrostatic equation}{equation.6.95}{}}
\newlabel{eq:hydrostatical_approximation@cref}{{[equation][95][]95}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 29/08/2024}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ideal gas equation with Hydostatic equation}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geopotential}{15}{subsection.7.2}\protected@file@percent }
\newlabel{eq:geopotential}{{102}{15}{Geopotential}{equation.7.102}{}}
\newlabel{eq:geopotential@cref}{{[equation][102][]102}{[1][15][]15}}
\newlabel{eq:geopotential_height}{{109}{15}{Geopotential}{equation.7.109}{}}
\newlabel{eq:geopotential_height@cref}{{[equation][109][]109}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deviation of vaules of $g$ for Geometric Height($z$), Geopotential Height($Z$)\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{eq:hypsometric_eq}{{121}{15}{Geopotential}{equation.7.121}{}}
\newlabel{eq:hypsometric_eq@cref}{{[equation][121][]121}{[1][15][]15}}
\newlabel{eq:scale_height}{{122}{15}{Geopotential}{equation.7.122}{}}
\newlabel{eq:scale_height@cref}{{[equation][122][]122}{[1][15][]15}}
\newlabel{q:7.1}{{7.1}{16}{Geopotential}{tcb@cnt@question.1}{}}
\newlabel{q:7.1@cref}{{[tcb@cnt@question][1][7]7.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 30/08/2024}{17}{section.8}\protected@file@percent }
\newlabel{q:8.1}{{8.1}{17}{Lecture 8 30/08/2024}{tcb@cnt@question.1}{}}
\newlabel{q:8.1@cref}{{[tcb@cnt@question][1][8]8.1}{[1][17][]17}}
\newlabel{q:8.2}{{8.2}{17}{Lecture 8 30/08/2024}{tcb@cnt@question.2}{}}
\newlabel{q:8.2@cref}{{[tcb@cnt@question][2][8]8.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{Pressure profiles in the idealized atmosphere}{17}{tcb@cnt@question.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Constant density atmosphere}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constant temperature atmosphere}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Constant lapse rate atmosphere}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 04/09/2024}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}1$^{st}$ law of thermodynamics and it's application}{19}{subsection.9.1}\protected@file@percent }
\newlabel{eq:work_done}{{152}{19}{}{equation.9.152}{}}
\newlabel{eq:work_done@cref}{{[equation][152][]152}{[1][19][]19}}
\newlabel{eq:Pressure_volume_work}{{155}{19}{}{equation.9.155}{}}
\newlabel{eq:Pressure_volume_work@cref}{{[equation][155][]155}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 05/09/2024}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}. 1$^{st}$ law of thermodynamics and it's application}{20}{subsection.10.1}\protected@file@percent }
\newlabel{eq:1st_law}{{156}{20}{. 1$^{st}$ law of thermodynamics and it's application}{equation.10.156}{}}
\newlabel{eq:1st_law@cref}{{[equation][156][]156}{[1][20][]20}}
\newlabel{eq:mechanical work}{{157}{20}{}{equation.10.157}{}}
\newlabel{eq:mechanical work@cref}{{[equation][157][]157}{[1][20][]20}}
\newlabel{eq:Pressure_volume_work_done}{{160}{20}{}{equation.10.160}{}}
\newlabel{eq:Pressure_volume_work_done@cref}{{[equation][160][]160}{[1][20][]20}}
\newlabel{eq:reduced_1st_law_of_thermo}{{179}{20}{}{equation.10.179}{}}
\newlabel{eq:reduced_1st_law_of_thermo@cref}{{[equation][179][]179}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}. Heat capacity}{20}{subsection.10.2}\protected@file@percent }
\newlabel{eq:heat_capacity}{{180}{20}{. Heat capacity}{equation.10.180}{}}
\newlabel{eq:heat_capacity@cref}{{[equation][180][]180}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}. Heat capacity at constant volume}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 06/09/2024}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}. Specific heat capacity}{22}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}. Specific heat at constant volume}{22}{subsection.11.2}\protected@file@percent }
\newlabel{eq:1st_law_with_const_volume}{{195}{22}{. Specific heat at constant volume}{equation.11.195}{}}
\newlabel{eq:1st_law_with_const_volume@cref}{{[equation][195][]195}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}. Specific heat at constant pressure}{22}{subsection.11.3}\protected@file@percent }
\newlabel{eq:p_d_alpha}{{200}{22}{. Specific heat at constant pressure}{equation.11.200}{}}
\newlabel{eq:p_d_alpha@cref}{{[equation][200][]200}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}. Special forms of 1$^{st}$ laaw of thermodynamics}{22}{subsection.11.4}\protected@file@percent }
\newlabel{q11.1}{{11.1}{23}{}{tcb@cnt@question.1}{}}
\newlabel{q11.1@cref}{{[tcb@cnt@question][1][11]11.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 11/09/2024}{24}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}. Poisson's equation for adiabatic transformation}{24}{subsection.12.1}\protected@file@percent }
\newlabel{eq:poissonsEq}{{239}{24}{. Poisson's equation for adiabatic transformation}{equation.12.239}{}}
\newlabel{eq:poissonsEq@cref}{{[equation][239][]239}{[1][24][]24}}
\newlabel{eq:potential_temperature_1}{{242}{24}{. Poisson's equation for adiabatic transformation}{equation.12.242}{}}
\newlabel{eq:potential_temperature_1@cref}{{[equation][242][]242}{[1][24][]24}}
\newlabel{eq:potential_temperature_2}{{247}{24}{. Poisson's equation for adiabatic transformation}{equation.12.247}{}}
\newlabel{eq:potential_temperature_2@cref}{{[equation][247][]247}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 12/09/2024}{26}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}. Adiabatic transformation - Poisson's equation}{26}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}. Adiabatic Lapse Rate}{26}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}. Dry Adiabatic Lapse Rate (DALR)}{26}{subsection.13.3}\protected@file@percent }
\newlabel{eq:C_pdT=adp}{{270}{26}{. Dry Adiabatic Lapse Rate (DALR)}{equation.13.270}{}}
\newlabel{eq:C_pdT=adp@cref}{{[equation][270][]270}{[1][26][]26}}
\newlabel{eq:dTdz=dtdpdpdz}{{271}{26}{. Dry Adiabatic Lapse Rate (DALR)}{equation.13.271}{}}
\newlabel{eq:dTdz=dtdpdpdz@cref}{{[equation][271][]271}{[1][26][]26}}
\newlabel{eq:dTdz}{{272}{26}{. Dry Adiabatic Lapse Rate (DALR)}{equation.13.272}{}}
\newlabel{eq:dTdz@cref}{{[equation][272][]272}{[1][26][]26}}
\newlabel{eq:dPdz}{{273}{26}{. Dry Adiabatic Lapse Rate (DALR)}{equation.13.273}{}}
\newlabel{eq:dPdz@cref}{{[equation][273][]273}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}. Possion's equations}{26}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14 20/09/2024}{28}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}. Heat Engines}{28}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}. Efficiency}{28}{subsection.14.2}\protected@file@percent }
\newlabel{eq:effiency}{{288}{28}{. Efficiency}{equation.14.288}{}}
\newlabel{eq:effiency@cref}{{[equation][288][]288}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}. Carnot Cycle}{28}{subsection.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carnot Cycle\relax }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:carnot_cycle}{{4}{28}{Carnot Cycle\relax }{figure.caption.6}{}}
\newlabel{fig:carnot_cycle@cref}{{[figure][4][]4}{[1][28][]28}}
\newlabel{eq:w12}{{291}{28}{. Carnot Cycle}{equation.14.291}{}}
\newlabel{eq:w12@cref}{{[equation][291][]291}{[1][28][]28}}
\newlabel{eq:w23}{{294}{28}{. Carnot Cycle}{equation.14.294}{}}
\newlabel{eq:w23@cref}{{[equation][294][]294}{[1][28][]28}}
\newlabel{eq:w34}{{297}{28}{. Carnot Cycle}{equation.14.297}{}}
\newlabel{eq:w34@cref}{{[equation][297][]297}{[1][28][]28}}
\newlabel{eq:w41}{{298}{29}{. Carnot Cycle}{equation.14.298}{}}
\newlabel{eq:w41@cref}{{[equation][298][]298}{[1][29][]29}}
\newlabel{eq:volume_ratio}{{304}{29}{. Carnot Cycle}{equation.14.304}{}}
\newlabel{eq:volume_ratio@cref}{{[equation][304][]304}{[1][29][]29}}
\newlabel{eq:TotalWorkDone}{{310}{29}{. Carnot Cycle}{equation.14.310}{}}
\newlabel{eq:TotalWorkDone@cref}{{[equation][310][]310}{[1][29][]29}}
\newlabel{eq:eff_carnot}{{315}{29}{. Carnot Cycle}{equation.14.315}{}}
\newlabel{eq:eff_carnot@cref}{{[equation][315][]315}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}. Skew T - log P diagram}{29}{subsection.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isothermal lines in Skew-T diagram\relax }}{30}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isobaric lines in Skew-T diagram\relax }}{30}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dry-adiabat lines in Skew-T diagram\relax }}{30}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Moist-adiabat lines in Skew-T diagram\relax }}{30}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mixing ratio lines in Skew-T diagram\relax }}{31}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skew-T diagram\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Skew-T_diagram}{{10}{32}{Skew-T diagram\relax }{figure.caption.10}{}}
\newlabel{fig:Skew-T_diagram@cref}{{[figure][10][]10}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15 03/10/2024}{33}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}. Cyclones}{33}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Internal Structure of cyclone\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cyclone_structure}{{11}{33}{Internal Structure of cyclone\relax }{figure.caption.11}{}}
\newlabel{fig:cyclone_structure@cref}{{[figure][11][]11}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Air circulation in cyclone\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cyclone_air_circulation}{{12}{33}{Air circulation in cyclone\relax }{figure.caption.12}{}}
\newlabel{fig:cyclone_air_circulation@cref}{{[figure][12][]12}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}. Specific enthaphy}{33}{subsection.15.2}\protected@file@percent }
\newlabel{eq:enthalphy_heat}{{328}{33}{. Specific enthaphy}{equation.15.328}{}}
\newlabel{eq:enthalphy_heat@cref}{{[equation][328][]328}{[1][33][]33}}
\newlabel{eq:enthalphy_heat_1}{{329}{33}{. Specific enthaphy}{equation.15.329}{}}
\newlabel{eq:enthalphy_heat_1@cref}{{[equation][329][]329}{[1][33][]33}}
\newlabel{eq:hydrostaticeq}{{333}{33}{. Specific enthaphy}{equation.15.333}{}}
\newlabel{eq:hydrostaticeq@cref}{{[equation][333][]333}{[1][33][]33}}
\newlabel{eq:dry_static_equation}{{338}{33}{. Specific enthaphy}{equation.15.338}{}}
\newlabel{eq:dry_static_equation@cref}{{[equation][338][]338}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16 07/10/2024}{35}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}. Lesson learnt from carnot cycle}{35}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}. Entropy}{35}{subsection.16.2}\protected@file@percent }
\newlabel{eq:q1t1+q2t2}{{345}{35}{. Entropy}{equation.16.345}{}}
\newlabel{eq:q1t1+q2t2@cref}{{[equation][345][]345}{[1][35][]35}}
\newlabel{eq:eff_of_heat_engine}{{348}{35}{. Entropy}{equation.16.348}{}}
\newlabel{eq:eff_of_heat_engine@cref}{{[equation][348][]348}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17 10/10/2024}{36}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}. Entropy}{36}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}. 2$^{nd}$ law of themodynamics}{36}{subsection.17.2}\protected@file@percent }
\newlabel{eq:2ndLaw1}{{373}{37}{. 2$^{nd}$ law of themodynamics}{equation.17.373}{}}
\newlabel{eq:2ndLaw1@cref}{{[equation][373][]373}{[1][36][]37}}
\newlabel{eq:2ndLaw2}{{377}{37}{. 2$^{nd}$ law of themodynamics}{equation.17.377}{}}
\newlabel{eq:2ndLaw2@cref}{{[equation][377][]377}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 18 10/10/2024}{38}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}. Special Forms of 2$^{rd}$ law of Thermodynamics}{38}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}. Moist Processes}{38}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Saturated state\relax }}{38}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sub-Saturated state\relax }}{38}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Super-Saturated state\relax }}{38}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}. Relative humidity}{38}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Saturation Vapor Pressure $e_s$ vs Temperature $T$\relax }}{39}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}. Dew point temperature}{39}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}. Latent heat}{39}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Leture 19 21/10/2024}{40}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}. The Clausius-Clapeyron equation}{40}{subsection.19.1}\protected@file@percent }
\newlabel{eq:latent_heat_1}{{405}{40}{. The Clausius-Clapeyron equation}{equation.19.405}{}}
\newlabel{eq:latent_heat_1@cref}{{[equation][405][]405}{[1][40][]40}}
\newlabel{eq:latent_heat_2}{{408}{40}{. The Clausius-Clapeyron equation}{equation.19.408}{}}
\newlabel{eq:latent_heat_2@cref}{{[equation][408][]408}{[1][40][]40}}
\newlabel{eq:clasuius-clapeyron}{{418}{40}{. The Clausius-Clapeyron equation}{equation.19.418}{}}
\newlabel{eq:clasuius-clapeyron@cref}{{[equation][418][]418}{[1][40][]40}}
\newlabel{eq:clasuius-clapeyron_0}{{421}{40}{. The Clausius-Clapeyron equation}{equation.19.421}{}}
\newlabel{eq:clasuius-clapeyron_0@cref}{{[equation][421][]421}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 20 23/10/2024}{41}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}. Saturation mixing ratio}{41}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 21 24/102024}{42}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}. Lifting Conduction Level (LCL)}{42}{subsection.21.1}\protected@file@percent }
\newlabel{eq:dwdp}{{440}{42}{. Lifting Conduction Level (LCL)}{equation.21.440}{}}
\newlabel{eq:dwdp@cref}{{[equation][440][]440}{[1][42][]42}}
\newlabel{eq:dTdP}{{444}{42}{. Lifting Conduction Level (LCL)}{equation.21.444}{}}
\newlabel{eq:dTdP@cref}{{[equation][444][]444}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Leture 22 25/10/2024}{43}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}. Saturation Adiabatic Lapse Rate }{43}{subsection.22.1}\protected@file@percent }
\newlabel{eq:lapse_rate}{{465}{43}{. Saturation Adiabatic Lapse Rate }{equation.22.465}{}}
\newlabel{eq:lapse_rate@cref}{{[equation][465][]465}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}. Equivalent potential temperature ($\theta _e$)}{43}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture 23 30/10/2024}{44}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}. Psychrometer}{44}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Psychrometer\relax }}{44}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Skew-T diagram with Isobars, Dry and Moist Adiabat\relax }}{44}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}. Normand's rule}{44}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Lecture 24 04/11/2024}{45}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}. Adiabatic cloud water content}{45}{subsection.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Skew-T diagram with Isobars, Dry and Moist Adiabat\relax }}{45}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid water content (LWC)}{45}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}. Flow over terrain}{45}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}. Atmospheric stability}{45}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Lecture 25 06/11/2024}{46}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}. Atmospheric stability}{46}{subsection.25.1}\protected@file@percent }
\newlabel{eq:hyfrostatic_eq}{{476}{46}{. Atmospheric stability}{equation.25.476}{}}
\newlabel{eq:hyfrostatic_eq@cref}{{[equation][476][]476}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Convection/small scale process}{46}{equation.25.476}\protected@file@percent }
\newlabel{assumption5}{{5}{46}{}{Item.50}{}}
\newlabel{assumption5@cref}{{[enumi][5][]5}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Three conditions}{46}{Item.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}. Equation of motion for the parcel}{46}{subsection.25.2}\protected@file@percent }
\newlabel{eq:d2zdt2}{{492}{46}{. Equation of motion for the parcel}{equation.25.492}{}}
\newlabel{eq:d2zdt2@cref}{{[equation][492][]492}{[1][46][]46}}
\newlabel{eq:2ndordereq}{{500}{46}{. Equation of motion for the parcel}{equation.25.500}{}}
\newlabel{eq:2ndordereq@cref}{{[equation][500][]500}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Leture 26 07/11/2024}{48}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}. Stabitity analysis}{48}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}. Convective instability or Potential instability}{48}{subsection.26.2}\protected@file@percent }
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\ttl@finishall
\gdef \@abspage@last{49}
