\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 06/01/2025}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Numerical Weather Prediction}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:simplependulum1}{{1}{3}{Introduction to Numerical Weather Prediction}{equation.1.1}{}}
\newlabel{eq:simplependulum1@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:simplependulum2}{{2}{3}{Introduction to Numerical Weather Prediction}{equation.1.2}{}}
\newlabel{eq:simplependulum2@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:simplependulumsolution}{{3}{3}{Introduction to Numerical Weather Prediction}{equation.1.3}{}}
\newlabel{eq:simplependulumsolution@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:att=0}{{4}{3}{Introduction to Numerical Weather Prediction}{equation.1.4}{}}
\newlabel{eq:att=0@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 07/01/2025}{4}{section.2}\protected@file@percent }
\newlabel{eq:lageuleq}{{6}{4}{Lecture 2 07/01/2025}{equation.2.6}{}}
\newlabel{eq:lageuleq@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:convective_derivative}{{7}{4}{Lecture 2 07/01/2025}{equation.2.7}{}}
\newlabel{eq:convective_derivative@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:continuity_eq}{{8}{4}{Lecture 2 07/01/2025}{equation.2.8}{}}
\newlabel{eq:continuity_eq@cref}{{[equation][8][]8}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the grid\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{1}{4}{Figure showing the grid\relax }{figure.caption.1}{}}
\newlabel{fig:grid@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 08/01/2025}{5}{section.3}\protected@file@percent }
\newlabel{eq:u}{{9}{5}{Lecture 3 08/01/2025}{equation.3.9}{}}
\newlabel{eq:u@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eq:Navier-stokes}{{10}{5}{Lecture 3 08/01/2025}{equation.3.10}{}}
\newlabel{eq:Navier-stokes@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{eq:rans}{{11}{5}{Lecture 3 08/01/2025}{equation.3.11}{}}
\newlabel{eq:rans@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{eq:velocity}{{12}{5}{Lecture 3 08/01/2025}{equation.3.12}{}}
\newlabel{eq:velocity@cref}{{[equation][12][]12}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 5 15/01/2025}{6}{section.4}\protected@file@percent }
\newlabel{eq:ic1}{{{i}}{6}{Lecture 5 15/01/2025}{AMS.4}{}}
\newlabel{eq:ic1@cref}{{[equation][2147483647][]{i}}{[1][6][]6}}
\newlabel{eq:ic2}{{{ii}}{6}{Lecture 5 15/01/2025}{AMS.5}{}}
\newlabel{eq:ic2@cref}{{[equation][2147483647][]{ii}}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward difference}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:forwarddiff_p}{{20}{6}{Forward difference}{equation.4.20}{}}
\newlabel{eq:forwarddiff_p@cref}{{[equation][20][]20}{[1][6][]6}}
\newlabel{eq:forwarddiff_theta}{{22}{6}{Forward difference}{equation.4.22}{}}
\newlabel{eq:forwarddiff_theta@cref}{{[equation][22][]22}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backward difference}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:backwarddiff_p}{{26}{6}{Backward difference}{equation.4.26}{}}
\newlabel{eq:backwarddiff_p@cref}{{[equation][26][]26}{[1][6][]6}}
\newlabel{eq:backwarddiff_theta}{{28}{6}{Backward difference}{equation.4.28}{}}
\newlabel{eq:backwarddiff_theta@cref}{{[equation][28][]28}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Current difference}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:bd}{{31}{7}{Current difference}{equation.4.31}{}}
\newlabel{eq:bd@cref}{{[equation][31][]31}{[1][7][]7}}
\newlabel{eq:knownrhs}{{33}{7}{Current difference}{equation.4.33}{}}
\newlabel{eq:knownrhs@cref}{{[equation][33][]33}{[1][7][]7}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\ttl@finishall
\gdef \@abspage@last{7}
