\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Lecture 1 06/01/2025}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Numerical Weather Prediction}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Lecture 2 07/01/2025}{4}{section.2}%
\contentsline {section}{\numberline {3}Lecture 3 08/01/2025}{5}{section.3}%
\contentsline {section}{\numberline {4}Lecture 4 15/01/2025}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Forward Difference}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Backward Difference}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Current Difference}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Lecture 5 20/01/2025}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Space Difference}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Time Difference}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Explicit Form Of Second Order PDE}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Implicit Form Of Second Order PDE}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Lecture 6 21/01/2025}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}1-D Linear Advection Equation}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Triangular Property}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Lecture 7 22/01/2025}{11}{section.7}%
\contentsline {section}{\numberline {8}Lecture 08/01/2025}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Heat Equation}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}1-D Wave Equation}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Laplace Equation}{13}{subsection.8.3}%
\contentsline {section}{\numberline {9}Lecture 9 28/01/2025}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Wave Equation}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Heat Transfer Equation}{14}{subsection.9.2}%
\contentsline {section}{\numberline {10}Lecture 10 29/01/2025}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Lax Theorem}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Van Neumann}{16}{subsection.10.2}%
\contentsline {section}{\numberline {11}Lecture 11 03/02/2025}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Van Neumann Stability Analysis For 1-D Heat Conducting Equation For FTCS Scheme}{17}{subsection.11.1}%
\contentsline {section}{\numberline {12}Lecture 12 04/02/2025}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}BTCS Scheme}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}CTCS Scheme / Richardson Scheme}{18}{subsection.12.2}%
\contentsline {section}{\numberline {13}Lecture 13 06/02/2025}{19}{section.13}%
\contentsline {subsection}{\numberline {13.1}Crank Nicholson Scheme}{19}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Dufart Frankel Scheme}{19}{subsection.13.2}%
\contentsline {section}{\numberline {14}Lecture 14 10/02/2025}{21}{section.14}%
\contentsline {subsection}{\numberline {14.1}2-D Heat Conduction Equation}{21}{subsection.14.1}%
\contentsline {section}{\numberline {15}Lecture 15 11/02/2025}{22}{section.15}%
\contentsline {subsection}{\numberline {15.1}1-D Advection Equation}{22}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Method of speration of variables}{22}{subsection.15.2}%
\contentsline {section}{\numberline {16}Lecture 16 12/02/2025}{23}{section.16}%
\contentsline {subsection}{\numberline {16.1}1-D Advection Equation}{23}{subsection.16.1}%
\contentsfinish 
