\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Lecture 1 06/01/2025}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Numerical Weather Prediction}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Lecture 2 07/01/2025}{4}{section.2}%
\contentsline {section}{\numberline {3}Lecture 3 08/01/2025}{5}{section.3}%
\contentsline {section}{\numberline {4}Lecture 4 15/01/2025}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Forward difference}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Backward difference}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Current difference}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Lecture 5 20/01/2025}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Space difference}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Time difference}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Explicit form of second order PDE}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Lecture 6 21/01/2025}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}1-D Linear Advection equation}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Triangular Property}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Lecture 7 22/01/2025}{10}{section.7}%
\contentsfinish 
