\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 06/01/2025}{3}{section.1}\protected@file@percent }
\newlabel{eq:simplependulum1}{{1}{3}{Lecture 1 06/01/2025}{equation.1.1}{}}
\newlabel{eq:simplependulum1@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:simplependulum2}{{2}{3}{Lecture 1 06/01/2025}{equation.1.2}{}}
\newlabel{eq:simplependulum2@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:simplependulumsolution}{{3}{3}{Lecture 1 06/01/2025}{equation.1.3}{}}
\newlabel{eq:simplependulumsolution@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:att=0}{{4}{3}{Lecture 1 06/01/2025}{equation.1.4}{}}
\newlabel{eq:att=0@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 07/01/2025}{4}{section.2}\protected@file@percent }
\newlabel{eq:lageuleq}{{{5}}{4}{Lecture 2 07/01/2025}{AMS.2}{}}
\newlabel{eq:lageuleq@cref}{{[equation][2147483647][]{5}}{[1][4][]4}}
\newlabel{eq:convective_derivative}{{{6}}{4}{Lecture 2 07/01/2025}{AMS.4}{}}
\newlabel{eq:convective_derivative@cref}{{[equation][2147483647][]{6}}{[1][4][]4}}
\newlabel{eq:continuity_eq}{{{7}}{4}{Lecture 2 07/01/2025}{AMS.6}{}}
\newlabel{eq:continuity_eq@cref}{{[equation][2147483647][]{7}}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the grid\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 08/01/2025}{5}{section.3}\protected@file@percent }
\newlabel{eq:u}{{{8}}{5}{Lecture 3 08/01/2025}{AMS.9}{}}
\newlabel{eq:u@cref}{{[equation][2147483647][]{8}}{[1][5][]5}}
\newlabel{eq:Navier-stokes}{{{9}}{5}{Lecture 3 08/01/2025}{AMS.11}{}}
\newlabel{eq:Navier-stokes@cref}{{[equation][2147483647][]{9}}{[1][5][]5}}
\newlabel{eq:rans}{{{10}}{5}{Lecture 3 08/01/2025}{AMS.13}{}}
\newlabel{eq:rans@cref}{{[equation][2147483647][]{10}}{[1][5][]5}}
\newlabel{eq:velocity}{{{11}}{5}{Lecture 3 08/01/2025}{AMS.15}{}}
\newlabel{eq:velocity@cref}{{[equation][2147483647][]{11}}{[1][5][]5}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
\gdef \@abspage@last{5}
