\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 06/01/2025}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Numerical Weather Prediction}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:simplependulum1}{{{1.1}}{3}{Introduction to Numerical Weather Prediction}{AMS.4}{}}
\newlabel{eq:simplependulum1@cref}{{[equation][2147483647][]{1.1}}{[1][3][]3}}
\newlabel{eq:simplependulum2}{{{1.2}}{3}{Introduction to Numerical Weather Prediction}{AMS.5}{}}
\newlabel{eq:simplependulum2@cref}{{[equation][2147483647][]{1.2}}{[1][3][]3}}
\newlabel{eq:simplependulumsolution}{{{1.3}}{3}{Introduction to Numerical Weather Prediction}{AMS.6}{}}
\newlabel{eq:simplependulumsolution@cref}{{[equation][2147483647][]{1.3}}{[1][3][]3}}
\newlabel{eq:att=0}{{{1.4}}{3}{Introduction to Numerical Weather Prediction}{AMS.8}{}}
\newlabel{eq:att=0@cref}{{[equation][2147483647][]{1.4}}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 07/01/2025}{4}{section.2}\protected@file@percent }
\newlabel{eq:lageuleq}{{{2.2}}{4}{Lecture 2 07/01/2025}{AMS.12}{}}
\newlabel{eq:lageuleq@cref}{{[equation][2147483647][]{2.2}}{[1][4][]4}}
\newlabel{eq:convective_derivative}{{{2.3}}{4}{Lecture 2 07/01/2025}{AMS.14}{}}
\newlabel{eq:convective_derivative@cref}{{[equation][2147483647][]{2.3}}{[1][4][]4}}
\newlabel{eq:continuity_eq}{{{2.4}}{4}{Lecture 2 07/01/2025}{AMS.16}{}}
\newlabel{eq:continuity_eq@cref}{{[equation][2147483647][]{2.4}}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the grid\relax }}{4}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{1}{4}{Figure showing the grid\relax }{figure.caption.17}{}}
\newlabel{fig:grid@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 08/01/2025}{5}{section.3}\protected@file@percent }
\newlabel{eq:u}{{{3.1}}{5}{Lecture 3 08/01/2025}{AMS.19}{}}
\newlabel{eq:u@cref}{{[equation][2147483647][]{3.1}}{[1][5][]5}}
\newlabel{eq:Navier-stokes}{{{3.2}}{5}{Lecture 3 08/01/2025}{AMS.20}{}}
\newlabel{eq:Navier-stokes@cref}{{[equation][2147483647][]{3.2}}{[1][5][]5}}
\newlabel{eq:rans}{{{3.3}}{5}{Lecture 3 08/01/2025}{AMS.21}{}}
\newlabel{eq:rans@cref}{{[equation][2147483647][]{3.3}}{[1][5][]5}}
\newlabel{eq:velocity}{{{3.4}}{5}{Lecture 3 08/01/2025}{AMS.23}{}}
\newlabel{eq:velocity@cref}{{[equation][2147483647][]{3.4}}{[1][5][]5}}
\newlabel{eq:velocity_putub}{{{3.5}}{5}{Lecture 3 08/01/2025}{AMS.25}{}}
\newlabel{eq:velocity_putub@cref}{{[equation][2147483647][]{3.5}}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 15/01/2025}{6}{section.4}\protected@file@percent }
\newlabel{simplependulum0}{{{4.1}}{6}{Lecture 4 15/01/2025}{AMS.27}{}}
\newlabel{simplependulum0@cref}{{[equation][2147483647][]{4.1}}{[1][6][]6}}
\newlabel{eq:ic1}{{{i}}{6}{Lecture 4 15/01/2025}{AMS.30}{}}
\newlabel{eq:ic1@cref}{{[equation][2147483647][]{i}}{[1][6][]6}}
\newlabel{eq:ic2}{{{ii}}{6}{Lecture 4 15/01/2025}{AMS.31}{}}
\newlabel{eq:ic2@cref}{{[equation][2147483647][]{ii}}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Difference}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:taylor-exp-1}{{{4.2}}{6}{Forward Difference}{AMS.33}{}}
\newlabel{eq:taylor-exp-1@cref}{{[equation][2147483647][]{4.2}}{[1][6][]6}}
\newlabel{eq:forwarddiff_p}{{{4.3}}{6}{Forward Difference}{AMS.35}{}}
\newlabel{eq:forwarddiff_p@cref}{{[equation][2147483647][]{4.3}}{[1][6][]6}}
\newlabel{eq:forwarddiff_theta}{{{4.4}}{6}{Forward Difference}{AMS.37}{}}
\newlabel{eq:forwarddiff_theta@cref}{{[equation][2147483647][]{4.4}}{[1][6][]6}}
\newlabel{eq:p(t1-i)}{{{4.5}}{6}{Forward Difference}{AMS.39}{}}
\newlabel{eq:p(t1-i)@cref}{{[equation][2147483647][]{4.5}}{[1][6][]6}}
\newlabel{eq:theta(t1-i)}{{{4.6}}{6}{Forward Difference}{AMS.41}{}}
\newlabel{eq:theta(t1-i)@cref}{{[equation][2147483647][]{4.6}}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backward Difference}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:taylor-exp-2}{{{4.7}}{6}{Backward Difference}{AMS.43}{}}
\newlabel{eq:taylor-exp-2@cref}{{[equation][2147483647][]{4.7}}{[1][6][]6}}
\newlabel{eq:backwarddiff_p}{{{4.8}}{6}{Backward Difference}{AMS.45}{}}
\newlabel{eq:backwarddiff_p@cref}{{[equation][2147483647][]{4.8}}{[1][6][]6}}
\newlabel{eq:backwarddiff_theta}{{{4.9}}{6}{Backward Difference}{AMS.47}{}}
\newlabel{eq:backwarddiff_theta@cref}{{[equation][2147483647][]{4.9}}{[1][6][]6}}
\newlabel{eq:p(t1-ii)}{{{4.10}}{6}{Backward Difference}{AMS.49}{}}
\newlabel{eq:p(t1-ii)@cref}{{[equation][2147483647][]{4.10}}{[1][6][]6}}
\newlabel{eq:theta(t1-ii)}{{{4.11}}{6}{Backward Difference}{AMS.51}{}}
\newlabel{eq:theta(t1-ii)@cref}{{[equation][2147483647][]{4.11}}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Current Difference}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:fd}{{{4.12}}{7}{Current Difference}{AMS.53}{}}
\newlabel{eq:fd@cref}{{[equation][2147483647][]{4.12}}{[1][6][]7}}
\newlabel{eq:bd}{{{4.13}}{7}{Current Difference}{AMS.55}{}}
\newlabel{eq:bd@cref}{{[equation][2147483647][]{4.13}}{[1][7][]7}}
\newlabel{eq:knownrhs}{{{4.14}}{7}{Current Difference}{AMS.57}{}}
\newlabel{eq:knownrhs@cref}{{[equation][2147483647][]{4.14}}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 20/01/2025}{8}{section.5}\protected@file@percent }
\newlabel{eq:forwarddiff_x}{{{5.1}}{8}{Lecture 5 20/01/2025}{AMS.60}{}}
\newlabel{eq:forwarddiff_x@cref}{{[equation][2147483647][]{5.1}}{[1][8][]8}}
\newlabel{eq:backwarddiff_x}{{{5.2}}{8}{Lecture 5 20/01/2025}{AMS.61}{}}
\newlabel{eq:backwarddiff_x@cref}{{[equation][2147483647][]{5.2}}{[1][8][]8}}
\newlabel{eq:dfdx_forward}{{{5.3}}{8}{Lecture 5 20/01/2025}{AMS.63}{}}
\newlabel{eq:dfdx_forward@cref}{{[equation][2147483647][]{5.3}}{[1][8][]8}}
\newlabel{eq:dfdx_backward}{{{5.4}}{8}{Lecture 5 20/01/2025}{AMS.65}{}}
\newlabel{eq:dfdx_backward@cref}{{[equation][2147483647][]{5.4}}{[1][8][]8}}
\newlabel{eq:dfdx1-2}{{{5.5}}{8}{Lecture 5 20/01/2025}{AMS.67}{}}
\newlabel{eq:dfdx1-2@cref}{{[equation][2147483647][]{5.5}}{[1][8][]8}}
\newlabel{eq:dfdx1+2}{{{5.6}}{8}{Lecture 5 20/01/2025}{AMS.69}{}}
\newlabel{eq:dfdx1+2@cref}{{[equation][2147483647][]{5.6}}{[1][8][]8}}
\newlabel{eq:forwarddiff_xt}{{{5.7}}{8}{Lecture 5 20/01/2025}{AMS.72}{}}
\newlabel{eq:forwarddiff_xt@cref}{{[equation][2147483647][]{5.7}}{[1][8][]8}}
\newlabel{eq:backwarddiff_xt}{{{5.8}}{8}{Lecture 5 20/01/2025}{AMS.73}{}}
\newlabel{eq:backwarddiff_xt@cref}{{[equation][2147483647][]{5.8}}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Space Difference}{8}{subsection.5.1}\protected@file@percent }
\newlabel{eq:9}{{{5.9}}{8}{Space Difference}{AMS.76}{}}
\newlabel{eq:9@cref}{{[equation][2147483647][]{5.9}}{[1][8][]8}}
\newlabel{eq:10}{{{5.10}}{8}{Space Difference}{AMS.77}{}}
\newlabel{eq:10@cref}{{[equation][2147483647][]{5.10}}{[1][8][]8}}
\newlabel{eq:dfdx1-2-sd-wrt-x}{{{5.11}}{8}{Space Difference}{AMS.79}{}}
\newlabel{eq:dfdx1-2-sd-wrt-x@cref}{{[equation][2147483647][]{5.11}}{[1][8][]8}}
\newlabel{eq:dfdx1+2-sd-wrt-x}{{{5.12}}{8}{Space Difference}{AMS.81}{}}
\newlabel{eq:dfdx1+2-sd-wrt-x@cref}{{[equation][2147483647][]{5.12}}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Difference}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:13}{{{5.13}}{8}{Time Difference}{AMS.86}{}}
\newlabel{eq:13@cref}{{[equation][2147483647][]{5.13}}{[1][8][]8}}
\newlabel{eq:14}{{{5.14}}{8}{Time Difference}{AMS.87}{}}
\newlabel{eq:14@cref}{{[equation][2147483647][]{5.14}}{[1][8][]8}}
\newlabel{eq:dfdx1-2-sd-wrt-t}{{{15}}{8}{Time Difference}{AMS.88}{}}
\newlabel{eq:dfdx1-2-sd-wrt-t@cref}{{[equation][2147483647][]{15}}{[1][8][]8}}
\newlabel{eq:dfdx1+2-sd-wrt-t}{{{5.16}}{8}{Time Difference}{AMS.89}{}}
\newlabel{eq:dfdx1+2-sd-wrt-t@cref}{{[equation][2147483647][]{5.16}}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Explicit Form Of Second Order PDE}{8}{subsection.5.3}\protected@file@percent }
\newlabel{eq:explicit2ndorderpde}{{{5.17}}{8}{Explicit Form Of Second Order PDE}{AMS.91}{}}
\newlabel{eq:explicit2ndorderpde@cref}{{[equation][2147483647][]{5.17}}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implicit Form Of Second Order PDE}{8}{subsection.5.4}\protected@file@percent }
\newlabel{eq:implicit2ndorderpde}{{{5.18}}{8}{Implicit Form Of Second Order PDE}{AMS.93}{}}
\newlabel{eq:implicit2ndorderpde@cref}{{[equation][2147483647][]{5.18}}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 21/01/2025}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1-D Linear Advection Equation}{10}{subsection.6.1}\protected@file@percent }
\newlabel{eq:advectioneq}{{{6.1}}{10}{1-D Linear Advection Equation}{AMS.95}{}}
\newlabel{eq:advectioneq@cref}{{[equation][2147483647][]{6.1}}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path line or trajectory of fluid element\relax }}{10}{figure.caption.96}\protected@file@percent }
\newlabel{fig:pathline}{{2}{10}{Path line or trajectory of fluid element\relax }{figure.caption.96}{}}
\newlabel{fig:pathline@cref}{{[figure][2][]2}{[1][10][]10}}
\newlabel{eq:dxdt-constant}{{{6.2}}{10}{1-D Linear Advection Equation}{AMS.98}{}}
\newlabel{eq:dxdt-constant@cref}{{[equation][2147483647][]{6.2}}{[1][10][]10}}
\newlabel{eq:pathline}{{{6.3}}{10}{1-D Linear Advection Equation}{AMS.100}{}}
\newlabel{eq:pathline@cref}{{[equation][2147483647][]{6.3}}{[1][10][]10}}
\newlabel{eq:advectiveeq1}{{{6.4}}{10}{1-D Linear Advection Equation}{AMS.103}{}}
\newlabel{eq:advectiveeq1@cref}{{[equation][2147483647][]{6.4}}{[1][10][]10}}
\newlabel{eq:advectiveeq-total-deri}{{{6.4}}{10}{1-D Linear Advection Equation}{AMS.104}{}}
\newlabel{eq:advectiveeq-total-deri@cref}{{[equation][2147483647][]{6.4}}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Triangular Property}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangular property distribution\relax }}{10}{figure.caption.105}\protected@file@percent }
\newlabel{fig:triangularprop}{{3}{10}{Triangular property distribution\relax }{figure.caption.105}{}}
\newlabel{fig:triangularprop@cref}{{[figure][3][]3}{[1][10][]10}}
\newlabel{eq:quasi-linear-ab}{{{6.5}}{10}{Triangular Property}{AMS.107}{}}
\newlabel{eq:quasi-linear-ab@cref}{{[equation][2147483647][]{6.5}}{[1][10][]10}}
\newlabel{eq:semi-linear-abc}{{{6.6}}{10}{Triangular Property}{AMS.109}{}}
\newlabel{eq:semi-linear-abc@cref}{{[equation][2147483647][]{6.6}}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 22/01/2025}{11}{section.7}\protected@file@percent }
\newlabel{eq:genral-quasi-linear-pde}{{{7.1}}{11}{Lecture 7 22/01/2025}{AMS.111}{}}
\newlabel{eq:genral-quasi-linear-pde@cref}{{[equation][2147483647][]{7.1}}{[1][11][]11}}
\newlabel{eq:genral-conic-section}{{{7.2}}{11}{Lecture 7 22/01/2025}{AMS.113}{}}
\newlabel{eq:genral-conic-section@cref}{{[equation][2147483647][]{7.2}}{[1][11][]11}}
\newlabel{eq:df}{{{7.3}}{11}{Lecture 7 22/01/2025}{AMS.117}{}}
\newlabel{eq:df@cref}{{[equation][2147483647][]{7.3}}{[1][11][]11}}
\newlabel{eq:dpfpx}{{{7.4}}{11}{Lecture 7 22/01/2025}{AMS.118}{}}
\newlabel{eq:dpfpx@cref}{{[equation][2147483647][]{7.4}}{[1][11][]11}}
\newlabel{eq:dpfpy}{{{7.5}}{11}{Lecture 7 22/01/2025}{AMS.119}{}}
\newlabel{eq:dpfpy@cref}{{[equation][2147483647][]{7.5}}{[1][11][]11}}
\newlabel{eq:genral-quasi-linear-pde-reodered}{{{7.6}}{11}{Lecture 7 22/01/2025}{AMS.121}{}}
\newlabel{eq:genral-quasi-linear-pde-reodered@cref}{{[equation][2147483647][]{7.6}}{[1][11][]11}}
\newlabel{eq:dpfpx-reodered}{{{7.7}}{11}{Lecture 7 22/01/2025}{AMS.123}{}}
\newlabel{eq:dpfpx-reodered@cref}{{[equation][2147483647][]{7.7}}{[1][11][]11}}
\newlabel{eq:dpfpy-reordered}{{{7.8}}{11}{Lecture 7 22/01/2025}{AMS.125}{}}
\newlabel{eq:dpfpy-reordered@cref}{{[equation][2147483647][]{7.8}}{[1][11][]11}}
\newlabel{eq:matrix-form-pde}{{{7.9}}{11}{Lecture 7 22/01/2025}{AMS.127}{}}
\newlabel{eq:matrix-form-pde@cref}{{[equation][2147483647][]{7.9}}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 08/01/2025}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Heat Equation}{12}{subsection.8.1}\protected@file@percent }
\newlabel{eq:2ndorderquasilinearpde}{{{8.1}}{12}{Heat Equation}{AMS.129}{}}
\newlabel{eq:2ndorderquasilinearpde@cref}{{[equation][2147483647][]{8.1}}{[1][12][]12}}
\newlabel{eq:8.2}{{{8.2}}{12}{Heat Equation}{AMS.132}{}}
\newlabel{eq:8.2@cref}{{[equation][2147483647][]{8.2}}{[1][12][]12}}
\newlabel{eq:8.3}{{{8.3}}{12}{Heat Equation}{AMS.133}{}}
\newlabel{eq:8.3@cref}{{[equation][2147483647][]{8.3}}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}1-D Wave Equation}{12}{subsection.8.2}\protected@file@percent }
\newlabel{eq:1dwaveequation}{{{8.4}}{12}{1-D Wave Equation}{AMS.136}{}}
\newlabel{eq:1dwaveequation@cref}{{[equation][2147483647][]{8.4}}{[1][12][]12}}
\newlabel{eq:char-eq}{{{8.5}}{12}{1-D Wave Equation}{AMS.137}{}}
\newlabel{eq:char-eq@cref}{{[equation][2147483647][]{8.5}}{[1][12][]12}}
\newlabel{eq:8.5}{{{8.5}}{12}{1-D Wave Equation}{AMS.142}{}}
\newlabel{eq:8.5@cref}{{[equation][2147483647][]{8.5}}{[1][12][]12}}
\newlabel{eq:8.6}{{{8.6}}{12}{1-D Wave Equation}{AMS.143}{}}
\newlabel{eq:8.6@cref}{{[equation][2147483647][]{8.6}}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Laplace Equation}{13}{subsection.8.3}\protected@file@percent }
\newlabel{eq:8.7}{{{8.7}}{13}{Laplace Equation}{AMS.145}{}}
\newlabel{eq:8.7@cref}{{[equation][2147483647][]{8.7}}{[1][13][]13}}
\newlabel{eq:8.8}{{{8.8}}{13}{Laplace Equation}{AMS.148}{}}
\newlabel{eq:8.8@cref}{{[equation][2147483647][]{8.8}}{[1][13][]13}}
\newlabel{eq:8.0}{{{8.9}}{13}{Laplace Equation}{AMS.149}{}}
\newlabel{eq:8.0@cref}{{[equation][2147483647][]{8.9}}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 28/01/2025}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Wave Equation}{14}{subsection.9.1}\protected@file@percent }
\newlabel{eq:9.1}{{{9.1}}{14}{Wave Equation}{AMS.151}{}}
\newlabel{eq:9.1@cref}{{[equation][2147483647][]{9.1}}{[1][14][]14}}
\newlabel{eq:9.2}{{{9.2}}{14}{Wave Equation}{AMS.153}{}}
\newlabel{eq:9.2@cref}{{[equation][2147483647][]{9.2}}{[1][14][]14}}
\newlabel{eq:9.3}{{{9.3}}{14}{Wave Equation}{AMS.155}{}}
\newlabel{eq:9.3@cref}{{[equation][2147483647][]{9.3}}{[1][14][]14}}
\newlabel{eq:9.4}{{{9.4}}{14}{Wave Equation}{AMS.158}{}}
\newlabel{eq:9.4@cref}{{[equation][2147483647][]{9.4}}{[1][14][]14}}
\newlabel{eq:9.5}{{{9.5}}{14}{Wave Equation}{AMS.159}{}}
\newlabel{eq:9.5@cref}{{[equation][2147483647][]{9.5}}{[1][14][]14}}
\newlabel{eq:9.6}{{{9.6}}{14}{Wave Equation}{AMS.162}{}}
\newlabel{eq:9.6@cref}{{[equation][2147483647][]{9.6}}{[1][14][]14}}
\newlabel{eq:9.7}{{{9.7}}{14}{Wave Equation}{AMS.163}{}}
\newlabel{eq:9.7@cref}{{[equation][2147483647][]{9.7}}{[1][14][]14}}
\newlabel{eq:9.8}{{{9.8}}{14}{Wave Equation}{AMS.165}{}}
\newlabel{eq:9.8@cref}{{[equation][2147483647][]{9.8}}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Heat Transfer Equation}{14}{subsection.9.2}\protected@file@percent }
\newlabel{eq:9.9}{{{9.9}}{14}{Heat Transfer Equation}{AMS.167}{}}
\newlabel{eq:9.9@cref}{{[equation][2147483647][]{9.9}}{[1][14][]14}}
\newlabel{eq:9.10}{{{9.10}}{14}{Heat Transfer Equation}{AMS.169}{}}
\newlabel{eq:9.10@cref}{{[equation][2147483647][]{9.10}}{[1][14][]14}}
\newlabel{eq:9.11}{{{9.11}}{14}{Heat Transfer Equation}{AMS.171}{}}
\newlabel{eq:9.11@cref}{{[equation][2147483647][]{9.11}}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 29/01/2025}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lax Theorem}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Van Neumann}{16}{subsection.10.2}\protected@file@percent }
\newlabel{eq:vanneumann}{{{10.1}}{16}{Van Neumann}{AMS.173}{}}
\newlabel{eq:vanneumann@cref}{{[equation][2147483647][]{10.1}}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 03/02/2025}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Van Neumann Stability Analysis For 1-D Heat Conducting Equation For FTCS Scheme}{17}{subsection.11.1}\protected@file@percent }
\newlabel{eq:1dheateq}{{{11.1}}{17}{Van Neumann Stability Analysis For 1-D Heat Conducting Equation For FTCS Scheme}{AMS.175}{}}
\newlabel{eq:1dheateq@cref}{{[equation][2147483647][]{11.1}}{[1][17][]17}}
\newlabel{eq:1dheatftcseq}{{{11.2}}{17}{Van Neumann Stability Analysis For 1-D Heat Conducting Equation For FTCS Scheme}{AMS.177}{}}
\newlabel{eq:1dheatftcseq@cref}{{[equation][2147483647][]{11.2}}{[1][17][]17}}
\newlabel{eq:11.3}{{{11.3}}{17}{Van Neumann Stability Analysis For 1-D Heat Conducting Equation For FTCS Scheme}{AMS.179}{}}
\newlabel{eq:11.3@cref}{{[equation][2147483647][]{11.3}}{[1][17][]17}}
\newlabel{eq:11.4}{{{11.4}}{17}{Van Neumann Stability Analysis For 1-D Heat Conducting Equation For FTCS Scheme}{AMS.181}{}}
\newlabel{eq:11.4@cref}{{[equation][2147483647][]{11.4}}{[1][17][]17}}
\newlabel{eq:11.5}{{{11.5}}{17}{Van Neumann Stability Analysis For 1-D Heat Conducting Equation For FTCS Scheme}{AMS.183}{}}
\newlabel{eq:11.5@cref}{{[equation][2147483647][]{11.5}}{[1][17][]17}}
\newlabel{eq:11.6}{{{11.6}}{17}{Van Neumann Stability Analysis For 1-D Heat Conducting Equation For FTCS Scheme}{AMS.185}{}}
\newlabel{eq:11.6@cref}{{[equation][2147483647][]{11.6}}{[1][17][]17}}
\newlabel{eq:11.7}{{{11.7}}{17}{Van Neumann Stability Analysis For 1-D Heat Conducting Equation For FTCS Scheme}{AMS.187}{}}
\newlabel{eq:11.7@cref}{{[equation][2147483647][]{11.7}}{[1][17][]17}}
\newlabel{eq:11.8.i}{{{11.8.i}}{17}{Van Neumann Stability Analysis For 1-D Heat Conducting Equation For FTCS Scheme}{AMS.190}{}}
\newlabel{eq:11.8.i@cref}{{[equation][2147483647][]{11.8.i}}{[1][17][]17}}
\newlabel{eq:11.8.ii}{{{11.8.ii}}{17}{Van Neumann Stability Analysis For 1-D Heat Conducting Equation For FTCS Scheme}{AMS.191}{}}
\newlabel{eq:11.8.ii@cref}{{[equation][2147483647][]{11.8.ii}}{[1][17][]17}}
\bibstyle{plain}
\bibdata{Reference}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\ttl@finishall
\gdef \@abspage@last{17}
