\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 06/01/2025}{3}{section.1}\protected@file@percent }
\newlabel{eq:simplependulum1}{{1}{3}{Lecture 1 06/01/2025}{equation.1.1}{}}
\newlabel{eq:simplependulum1@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:simplependulum2}{{2}{3}{Lecture 1 06/01/2025}{equation.1.2}{}}
\newlabel{eq:simplependulum2@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:simplependulumsolution}{{3}{3}{Lecture 1 06/01/2025}{equation.1.3}{}}
\newlabel{eq:simplependulumsolution@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:att=0}{{4}{3}{Lecture 1 06/01/2025}{equation.1.4}{}}
\newlabel{eq:att=0@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
\gdef \@abspage@last{3}
