\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 06/01/2025}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Numerical Weather Prediction}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:simplependulum1}{{{1.1}}{3}{Introduction to Numerical Weather Prediction}{AMS.4}{}}
\newlabel{eq:simplependulum1@cref}{{[equation][2147483647][]{1.1}}{[1][3][]3}}
\newlabel{eq:simplependulum2}{{{1.2}}{3}{Introduction to Numerical Weather Prediction}{AMS.5}{}}
\newlabel{eq:simplependulum2@cref}{{[equation][2147483647][]{1.2}}{[1][3][]3}}
\newlabel{eq:simplependulumsolution}{{{1.3}}{3}{Introduction to Numerical Weather Prediction}{AMS.6}{}}
\newlabel{eq:simplependulumsolution@cref}{{[equation][2147483647][]{1.3}}{[1][3][]3}}
\newlabel{eq:att=0}{{{1.4}}{3}{Introduction to Numerical Weather Prediction}{AMS.8}{}}
\newlabel{eq:att=0@cref}{{[equation][2147483647][]{1.4}}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 07/01/2025}{4}{section.2}\protected@file@percent }
\newlabel{eq:lageuleq}{{{2.2}}{4}{Lecture 2 07/01/2025}{AMS.12}{}}
\newlabel{eq:lageuleq@cref}{{[equation][2147483647][]{2.2}}{[1][4][]4}}
\newlabel{eq:convective_derivative}{{{2.3}}{4}{Lecture 2 07/01/2025}{AMS.14}{}}
\newlabel{eq:convective_derivative@cref}{{[equation][2147483647][]{2.3}}{[1][4][]4}}
\newlabel{eq:continuity_eq}{{{2.4}}{4}{Lecture 2 07/01/2025}{AMS.16}{}}
\newlabel{eq:continuity_eq@cref}{{[equation][2147483647][]{2.4}}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the grid\relax }}{4}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{1}{4}{Figure showing the grid\relax }{figure.caption.17}{}}
\newlabel{fig:grid@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 08/01/2025}{5}{section.3}\protected@file@percent }
\newlabel{eq:u}{{{3.1}}{5}{Lecture 3 08/01/2025}{AMS.19}{}}
\newlabel{eq:u@cref}{{[equation][2147483647][]{3.1}}{[1][5][]5}}
\newlabel{eq:Navier-stokes}{{{3.2}}{5}{Lecture 3 08/01/2025}{AMS.20}{}}
\newlabel{eq:Navier-stokes@cref}{{[equation][2147483647][]{3.2}}{[1][5][]5}}
\newlabel{eq:rans}{{{3.3}}{5}{Lecture 3 08/01/2025}{AMS.21}{}}
\newlabel{eq:rans@cref}{{[equation][2147483647][]{3.3}}{[1][5][]5}}
\newlabel{eq:velocity}{{{3.4}}{5}{Lecture 3 08/01/2025}{AMS.23}{}}
\newlabel{eq:velocity@cref}{{[equation][2147483647][]{3.4}}{[1][5][]5}}
\newlabel{eq:velocity_putub}{{{3.5}}{5}{Lecture 3 08/01/2025}{AMS.25}{}}
\newlabel{eq:velocity_putub@cref}{{[equation][2147483647][]{3.5}}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 15/01/2025}{6}{section.4}\protected@file@percent }
\newlabel{simplependulum0}{{{4.1}}{6}{Lecture 4 15/01/2025}{AMS.27}{}}
\newlabel{simplependulum0@cref}{{[equation][2147483647][]{4.1}}{[1][6][]6}}
\newlabel{eq:ic1}{{{i}}{6}{Lecture 4 15/01/2025}{AMS.30}{}}
\newlabel{eq:ic1@cref}{{[equation][2147483647][]{i}}{[1][6][]6}}
\newlabel{eq:ic2}{{{ii}}{6}{Lecture 4 15/01/2025}{AMS.31}{}}
\newlabel{eq:ic2@cref}{{[equation][2147483647][]{ii}}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward difference}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:taylor-exp-1}{{{4.2}}{6}{Forward difference}{AMS.33}{}}
\newlabel{eq:taylor-exp-1@cref}{{[equation][2147483647][]{4.2}}{[1][6][]6}}
\newlabel{eq:forwarddiff_p}{{{4.3}}{6}{Forward difference}{AMS.35}{}}
\newlabel{eq:forwarddiff_p@cref}{{[equation][2147483647][]{4.3}}{[1][6][]6}}
\newlabel{eq:forwarddiff_theta}{{{4.4}}{6}{Forward difference}{AMS.37}{}}
\newlabel{eq:forwarddiff_theta@cref}{{[equation][2147483647][]{4.4}}{[1][6][]6}}
\newlabel{eq:p(t1-i)}{{{4.5}}{6}{Forward difference}{AMS.39}{}}
\newlabel{eq:p(t1-i)@cref}{{[equation][2147483647][]{4.5}}{[1][6][]6}}
\newlabel{eq:theta(t1-i)}{{{4.6}}{6}{Forward difference}{AMS.41}{}}
\newlabel{eq:theta(t1-i)@cref}{{[equation][2147483647][]{4.6}}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backward difference}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:taylor-exp-2}{{{4.7}}{6}{Backward difference}{AMS.43}{}}
\newlabel{eq:taylor-exp-2@cref}{{[equation][2147483647][]{4.7}}{[1][6][]6}}
\newlabel{eq:backwarddiff_p}{{{4.8}}{6}{Backward difference}{AMS.45}{}}
\newlabel{eq:backwarddiff_p@cref}{{[equation][2147483647][]{4.8}}{[1][6][]6}}
\newlabel{eq:backwarddiff_theta}{{{4.9}}{6}{Backward difference}{AMS.47}{}}
\newlabel{eq:backwarddiff_theta@cref}{{[equation][2147483647][]{4.9}}{[1][6][]6}}
\newlabel{eq:p(t1-ii)}{{{4.10}}{6}{Backward difference}{AMS.49}{}}
\newlabel{eq:p(t1-ii)@cref}{{[equation][2147483647][]{4.10}}{[1][6][]6}}
\newlabel{eq:theta(t1-ii)}{{{4.11}}{6}{Backward difference}{AMS.51}{}}
\newlabel{eq:theta(t1-ii)@cref}{{[equation][2147483647][]{4.11}}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Current difference}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:fd}{{{4.12}}{7}{Current difference}{AMS.53}{}}
\newlabel{eq:fd@cref}{{[equation][2147483647][]{4.12}}{[1][6][]7}}
\newlabel{eq:bd}{{{4.13}}{7}{Current difference}{AMS.55}{}}
\newlabel{eq:bd@cref}{{[equation][2147483647][]{4.13}}{[1][7][]7}}
\newlabel{eq:knownrhs}{{{4.14}}{7}{Current difference}{AMS.57}{}}
\newlabel{eq:knownrhs@cref}{{[equation][2147483647][]{4.14}}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 20/01/2025}{8}{section.5}\protected@file@percent }
\newlabel{eq:forwarddiff_x}{{{5.1}}{8}{Lecture 5 20/01/2025}{AMS.60}{}}
\newlabel{eq:forwarddiff_x@cref}{{[equation][2147483647][]{5.1}}{[1][8][]8}}
\newlabel{eq:backwarddiff_x}{{{5.2}}{8}{Lecture 5 20/01/2025}{AMS.61}{}}
\newlabel{eq:backwarddiff_x@cref}{{[equation][2147483647][]{5.2}}{[1][8][]8}}
\newlabel{eq:dfdx_forward}{{{5.3}}{8}{Lecture 5 20/01/2025}{AMS.63}{}}
\newlabel{eq:dfdx_forward@cref}{{[equation][2147483647][]{5.3}}{[1][8][]8}}
\newlabel{eq:dfdx_backward}{{{5.4}}{8}{Lecture 5 20/01/2025}{AMS.65}{}}
\newlabel{eq:dfdx_backward@cref}{{[equation][2147483647][]{5.4}}{[1][8][]8}}
\newlabel{eq:dfdx1-2}{{{5.5}}{8}{Lecture 5 20/01/2025}{AMS.67}{}}
\newlabel{eq:dfdx1-2@cref}{{[equation][2147483647][]{5.5}}{[1][8][]8}}
\newlabel{eq:dfdx1+2}{{{5.6}}{8}{Lecture 5 20/01/2025}{AMS.69}{}}
\newlabel{eq:dfdx1+2@cref}{{[equation][2147483647][]{5.6}}{[1][8][]8}}
\newlabel{eq:forwarddiff_xt}{{{5.7}}{8}{Lecture 5 20/01/2025}{AMS.72}{}}
\newlabel{eq:forwarddiff_xt@cref}{{[equation][2147483647][]{5.7}}{[1][8][]8}}
\newlabel{eq:backwarddiff_xt}{{{5.8}}{8}{Lecture 5 20/01/2025}{AMS.73}{}}
\newlabel{eq:backwarddiff_xt@cref}{{[equation][2147483647][]{5.8}}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Space difference}{8}{subsection.5.1}\protected@file@percent }
\newlabel{eq:9}{{{5.9}}{8}{Space difference}{AMS.76}{}}
\newlabel{eq:9@cref}{{[equation][2147483647][]{5.9}}{[1][8][]8}}
\newlabel{eq:10}{{{5.10}}{8}{Space difference}{AMS.77}{}}
\newlabel{eq:10@cref}{{[equation][2147483647][]{5.10}}{[1][8][]8}}
\newlabel{eq:dfdx1-2-sd-wrt-x}{{{5.11}}{8}{Space difference}{AMS.79}{}}
\newlabel{eq:dfdx1-2-sd-wrt-x@cref}{{[equation][2147483647][]{5.11}}{[1][8][]8}}
\newlabel{eq:dfdx1+2-sd-wrt-x}{{{5.12}}{8}{Space difference}{AMS.81}{}}
\newlabel{eq:dfdx1+2-sd-wrt-x@cref}{{[equation][2147483647][]{5.12}}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time difference}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:13}{{{5.13}}{8}{Time difference}{AMS.86}{}}
\newlabel{eq:13@cref}{{[equation][2147483647][]{5.13}}{[1][8][]8}}
\newlabel{eq:14}{{{5.14}}{8}{Time difference}{AMS.87}{}}
\newlabel{eq:14@cref}{{[equation][2147483647][]{5.14}}{[1][8][]8}}
\newlabel{eq:dfdx1-2-sd-wrt-t}{{{15}}{8}{Time difference}{AMS.88}{}}
\newlabel{eq:dfdx1-2-sd-wrt-t@cref}{{[equation][2147483647][]{15}}{[1][8][]8}}
\newlabel{eq:dfdx1+2-sd-wrt-t}{{{5.16}}{8}{Time difference}{AMS.89}{}}
\newlabel{eq:dfdx1+2-sd-wrt-t@cref}{{[equation][2147483647][]{5.16}}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Explicit form of $2^{nd}$ order PDE}{8}{subsection.5.3}\protected@file@percent }
\newlabel{eq:explicit2ndorderpde}{{{5.17}}{8}{Explicit form of $2^{nd}$ order PDE}{AMS.91}{}}
\newlabel{eq:explicit2ndorderpde@cref}{{[equation][2147483647][]{5.17}}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 21/01/2025}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1-D Linear Advection equation}{9}{subsection.6.1}\protected@file@percent }
\newlabel{eq:advectioneq}{{{6.1}}{9}{1-D Linear Advection equation}{AMS.93}{}}
\newlabel{eq:advectioneq@cref}{{[equation][2147483647][]{6.1}}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path line or trajectory of fluid element\relax }}{9}{figure.caption.94}\protected@file@percent }
\newlabel{fig:pathline}{{2}{9}{Path line or trajectory of fluid element\relax }{figure.caption.94}{}}
\newlabel{fig:pathline@cref}{{[figure][2][]2}{[1][9][]9}}
\newlabel{eq:dxdt-constant}{{{6.2}}{9}{1-D Linear Advection equation}{AMS.96}{}}
\newlabel{eq:dxdt-constant@cref}{{[equation][2147483647][]{6.2}}{[1][9][]9}}
\newlabel{eq:pathline}{{{6.3}}{9}{1-D Linear Advection equation}{AMS.98}{}}
\newlabel{eq:pathline@cref}{{[equation][2147483647][]{6.3}}{[1][9][]9}}
\newlabel{eq:advectiveeq1}{{{6.4}}{9}{1-D Linear Advection equation}{AMS.101}{}}
\newlabel{eq:advectiveeq1@cref}{{[equation][2147483647][]{6.4}}{[1][9][]9}}
\newlabel{eq:advectiveeq-total-deri}{{{6.4}}{9}{1-D Linear Advection equation}{AMS.102}{}}
\newlabel{eq:advectiveeq-total-deri@cref}{{[equation][2147483647][]{6.4}}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Triangular Property}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangular property\relax }}{9}{figure.caption.103}\protected@file@percent }
\newlabel{fig:triangularprop}{{3}{9}{Triangular property\relax }{figure.caption.103}{}}
\newlabel{fig:triangularprop@cref}{{[figure][3][]3}{[1][9][]9}}
\newlabel{eq:quasi-linear-ab}{{{6.5}}{9}{Triangular Property}{AMS.105}{}}
\newlabel{eq:quasi-linear-ab@cref}{{[equation][2147483647][]{6.5}}{[1][9][]9}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
\gdef \@abspage@last{9}
