\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Lecture 1 09/01/2025}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction To Boundary Layer}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Boundary Layer Forcing Mechanism}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Types Of Air Flow Or Wind}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Eddies}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Turbulence Generation Mechanisms}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Leture 2 15/01/2025}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Taylor's Hypothesis}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Virtual Potential Temperature}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Boundary Layer Depth and Structure}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Lecture 3 16/01/2025}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stability and Plume Behaviour}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Importance of Boundary Layer}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Lecture 4 23/01/2025}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Statistical Tools Required For Turbulence}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Mean}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Rules for averaging}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Variance}{10}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Standard deviation}{10}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Covariance}{10}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Correlation}{10}{subsubsection.4.1.6}%
\contentsline {section}{\numberline {5}Lecture 5 24/01/2025}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fluxes}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kinematic Flux}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Eddy Flux}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Stress}{11}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Reynold's stress}{11}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}Lecture 6 29/01/2025}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summation Notation}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Unit vector}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Kronecker Delta}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Alternating Unit Tensor}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Rules For Summation Notation}{12}{subsection.6.5}%
\contentsline {section}{\numberline {7}Lecture 7 30/01/2025}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Governing Equations For Turbulent Flow}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Governing Equations}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}Lecture 8 12/02/2025}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Governing Equations For Turbulent Flow}{15}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Equation of state}{15}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Flux Form of Adection Equation}{15}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Conservation of Mass}{15}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Conservation of Momentum}{15}{subsubsection.8.1.4}%
\contentsline {section}{\numberline {9}Lecture 9 13/02/2025}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Governing Equations For Turbulent Flow}{17}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Turbulent Momentum Flux Equation}{17}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Turbulent Heat Flux Equation}{17}{subsubsection.9.1.2}%
\contentsline {section}{\numberline {10}Lecture 10 14/02/2025}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Governing Equations For Turbulent Flow}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Physical Significance Of Turbulent Terms}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Scaling Variable}{18}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Prognostic Equations For Turbulent Flow}{18}{subsection.10.4}%
\contentsline {section}{\numberline {11}Lecture 11 19/02/2025}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}Prognostic Equations For Turbulent Flow}{19}{subsection.11.1}%
\contentsline {section}{\numberline {12}Lecture 12 20/02/2025}{20}{section.12}%
\contentsline {subsection}{\numberline {12.1}Governing Equation For Turbulent Flow}{20}{subsection.12.1}%
\contentsline {section}{\numberline {13}Lecture 13 27/02/2025}{21}{section.13}%
\contentsline {subsection}{\numberline {13.1}Turbulent Kinetic Energy}{21}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Types of convection}{21}{subsection.13.2}%
\contentsline {section}{\numberline {14}Lecture 14 28/02/2025}{22}{section.14}%
\contentsline {subsection}{\numberline {14.1}Stability, KH-Waves And Richardson Number}{22}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Dynamic Stability}{22}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Richardson Number \( (R_f) \)}{22}{subsubsection.14.2.1}%
\contentsline {section}{References}{23}{subsubsection.14.2.1}%
\contentsfinish 
