\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Atmosphere can be divided into 2 parts: boundary layer near surface and free atmosphere above it.\relax }}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot showing profiles of Mean, Wave and Turbulent winds\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Eddy formation due to Turbulence caused by an obstacle\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Variation of Turbulent Kinetic energy with change in Size of eddies\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Eddy propagation\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Eddy passing by the sensor mounted on tower\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pressure v/s Termperature\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Height vs Local Time Diagram of Atmospheric Boundary Layers.\relax }}{8}{figure.caption.14}%
\contentsfinish 
