\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Lecture 1 09/01/2025}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Boundary Layer}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Boundary layer forcing mecchanism}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Types of air flow or wind}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Eddies}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Turbulence Generation Mechanisms}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Leture 2 15/01/2025}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Taylor's Hypothesis}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Virtual Potential Temperature}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Boundary Layer Depth and Structure}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Lecture 3 16/01/2025}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stability and Plume Behaviour}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Importance of Boundary Layer}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Lecture 4 23/01/2025}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Statistical tools required for Turbulence}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Mean}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Rules for averaging}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Variance}{9}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Standard deviation}{9}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Covariance}{9}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Correlation}{9}{subsubsection.4.1.6}%
\contentsline {section}{\numberline {5}Lecture 5 24/01/2025}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fluxes}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kinematic Flux}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Eddy Flux}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Stress}{10}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Reynold's stress}{10}{subsubsection.5.4.1}%
\contentsline {section}{References}{11}{subsubsection.5.4.1}%
\contentsfinish 
