\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stull1988introduction}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 09/01/2025}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction To Boundary Layer}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Atmosphere can be divided into 2 parts: boundary layer near surface and free atmosphere above it.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary Layer Forcing Mechanism}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Types Of Air Flow Or Wind}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot showing profiles of Mean, Wave and Turbulent winds\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eddies}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Turbulence Generation Mechanisms}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Eddy formation due to Turbulence caused by an obstacle\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Variation of Turbulent Kinetic energy with change in Size of eddies\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Leture 2 15/01/2025}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taylor's Hypothesis}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eddy propagation\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eddy passing by the sensor mounted on tower\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{eq:totoalderivative}{{{2.1}}{5}{Taylor's Hypothesis}{AMS.8}{}}
\newlabel{eq:totoalderivative@cref}{{[equation][2147483647][]{2.1}}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Potential Temperature}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:virtualpotentialtemp}{{{2.2}}{5}{Virtual Potential Temperature}{AMS.10}{}}
\newlabel{eq:virtualpotentialtemp@cref}{{[equation][2147483647][]{2.2}}{[1][5][]5}}
\newlabel{eq:virtualtemp}{{{2.3}}{5}{Virtual Potential Temperature}{AMS.12}{}}
\newlabel{eq:virtualtemp@cref}{{[equation][2147483647][]{2.3}}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pressure v/s Termperature\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Layer Depth and Structure}{5}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boundary_layer}{{\caption@xref {fig:boundary_layer}{ on input line 640}}{7}{Boundary Layer Depth and Structure}{figure.caption.14}{}}
\newlabel{fig:boundary_layer@cref}{{[subsection][3][2]2.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Height vs Local Time Diagram of Atmospheric Boundary Layers.\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 16/01/2025}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stability and Plume Behaviour}{8}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{524334}{21910751}
\pgfsyspdfmark {pgfid12}{3729359}{8340496}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Importance of Boundary Layer}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Boundary Layer and Free Atmosphere Properties\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:boundary_free}{{1}{8}{Comparison of Boundary Layer and Free Atmosphere Properties\relax }{table.caption.15}{}}
\newlabel{tab:boundary_free@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 23/01/2025}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical Tools Required For Turbulence}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mean}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rules for averaging}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Variance}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Standard deviation}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Covariance}{9}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Correlation}{9}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wind observations for \(u\) and \(w\) components.\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:wind-observations}{{2}{9}{Wind observations for \(u\) and \(w\) components.\relax }{table.caption.16}{}}
\newlabel{tab:wind-observations@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 24/01/2025}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fluxes}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kinematic Flux}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eddy Flux}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stress}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Reynold's stress}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 29/01/2025}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summation Notation}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unit vector}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kronecker Delta}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alternating Unit Tensor}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rules For Summation Notation}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 30/01/2025}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Governing Equations For Turbulent Flow}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Governing Equations}{13}{subsection.7.2}\protected@file@percent }
\newlabel{eq:idealgaeq}{{{7.1}}{13}{Governing Equations}{AMS.20}{}}
\newlabel{eq:idealgaeq@cref}{{[equation][2147483647][]{7.1}}{[1][13][]13}}
\newlabel{eq:continuityeq}{{{7.2}}{13}{Governing Equations}{AMS.22}{}}
\newlabel{eq:continuityeq@cref}{{[equation][2147483647][]{7.2}}{[1][13][]13}}
\newlabel{eq:idealgaeq1}{{{7.3}}{13}{Governing Equations}{AMS.24}{}}
\newlabel{eq:idealgaeq1@cref}{{[equation][2147483647][]{7.3}}{[1][13][]13}}
\newlabel{eq:momentumeq}{{{7.4}}{13}{Governing Equations}{AMS.26}{}}
\newlabel{eq:momentumeq@cref}{{[equation][2147483647][]{7.4}}{[1][13][]13}}
\newlabel{eq:moistureeq}{{{7.5}}{13}{Governing Equations}{AMS.28}{}}
\newlabel{eq:moistureeq@cref}{{[equation][2147483647][]{7.5}}{[1][13][]13}}
\newlabel{eq:heateq}{{{7.6}}{13}{Governing Equations}{AMS.30}{}}
\newlabel{eq:heateq@cref}{{[equation][2147483647][]{7.6}}{[1][13][]13}}
\newlabel{eq:scalarquantity}{{{7.7}}{13}{Governing Equations}{AMS.32}{}}
\newlabel{eq:scalarquantity@cref}{{[equation][2147483647][]{7.7}}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 12/02/2025}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Governing Equations For Turbulent Flow}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Equation of state}{14}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{eq:equationofstate}{{{8.1}}{14}{Equation of state}{AMS.34}{}}
\newlabel{eq:equationofstate@cref}{{[equation][2147483647][]{8.1}}{[1][14][]14}}
\newlabel{eq:pressure-mean-turbulence}{{{8.2.i}}{14}{Equation of state}{AMS.38}{}}
\newlabel{eq:pressure-mean-turbulence@cref}{{[equation][2147483647][]{8.2.i}}{[1][14][]14}}
\newlabel{eq:density-mean-turbulence}{{{8.2.ii}}{14}{Equation of state}{AMS.39}{}}
\newlabel{eq:density-mean-turbulence@cref}{{[equation][2147483647][]{8.2.ii}}{[1][14][]14}}
\newlabel{eq:temperature-mean-turbulence}{{{8.2.iii}}{14}{Equation of state}{AMS.40}{}}
\newlabel{eq:temperature-mean-turbulence@cref}{{[equation][2147483647][]{8.2.iii}}{[1][14][]14}}
\newlabel{eq:8.3}{{{8.3}}{14}{Equation of state}{AMS.42}{}}
\newlabel{eq:8.3@cref}{{[equation][2147483647][]{8.3}}{[1][14][]14}}
\newlabel{eq:equationofstate-turbulence}{{{8.4}}{14}{Equation of state}{AMS.44}{}}
\newlabel{eq:equationofstate-turbulence@cref}{{[equation][2147483647][]{8.4}}{[1][14][]14}}
\newlabel{eq:8.5}{{{8.5}}{14}{Equation of state}{AMS.46}{}}
\newlabel{eq:8.5@cref}{{[equation][2147483647][]{8.5}}{[1][14][]14}}
\newlabel{eq:8.6}{{{8.6}}{14}{Equation of state}{AMS.48}{}}
\newlabel{eq:8.6@cref}{{[equation][2147483647][]{8.6}}{[1][14][]14}}
\newlabel{eq:8.7}{{{8.7}}{14}{Equation of state}{AMS.50}{}}
\newlabel{eq:8.7@cref}{{[equation][2147483647][]{8.7}}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Flux Form of Adection Equation}{14}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{eq:fluxformofadvectioneq}{{{8.8}}{14}{Flux Form of Adection Equation}{AMS.52}{}}
\newlabel{eq:fluxformofadvectioneq@cref}{{[equation][2147483647][]{8.8}}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Conservation of Mass}{14}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{eq:conservationofmass}{{{8.9}}{14}{Conservation of Mass}{AMS.54}{}}
\newlabel{eq:conservationofmass@cref}{{[equation][2147483647][]{8.9}}{[1][14][]14}}
\newlabel{eq:8.10}{{{8.10}}{14}{Conservation of Mass}{AMS.56}{}}
\newlabel{eq:8.10@cref}{{[equation][2147483647][]{8.10}}{[1][14][]14}}
\newlabel{eq:8.11}{{{8.11}}{14}{Conservation of Mass}{AMS.58}{}}
\newlabel{eq:8.11@cref}{{[equation][2147483647][]{8.11}}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Conservation of Momentum}{14}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{eq:conservationofmomentum}{{{8.12}}{14}{Conservation of Momentum}{AMS.60}{}}
\newlabel{eq:conservationofmomentum@cref}{{[equation][2147483647][]{8.12}}{[1][14][]14}}
\newlabel{eq:8.13}{{{8.13}}{15}{Conservation of Momentum}{AMS.62}{}}
\newlabel{eq:8.13@cref}{{[equation][2147483647][]{8.13}}{[1][14][]15}}
\newlabel{eq:8.14}{{{8.14}}{15}{Conservation of Momentum}{AMS.64}{}}
\newlabel{eq:8.14@cref}{{[equation][2147483647][]{8.14}}{[1][15][]15}}
\newlabel{eq:8.15}{{{8.15}}{15}{Conservation of Momentum}{AMS.66}{}}
\newlabel{eq:8.15@cref}{{[equation][2147483647][]{8.15}}{[1][15][]15}}
\newlabel{eq:momentumfluxeqiation-turbulence}{{{8.16}}{15}{Conservation of Momentum}{AMS.68}{}}
\newlabel{eq:momentumfluxeqiation-turbulence@cref}{{[equation][2147483647][]{8.16}}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 13/02/2025}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Governing Equations For Turbulent Flow}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Turbulent Momentum Flux Equation}{16}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Turbulent Heat Flux Equation}{16}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{eq:9.3}{{{9.3}}{16}{Turbulent Heat Flux Equation}{AMS.71}{}}
\newlabel{eq:9.3@cref}{{[equation][2147483647][]{9.3}}{[1][16][]16}}
\newlabel{eq:9.4}{{{9.4}}{16}{Turbulent Heat Flux Equation}{AMS.72}{}}
\newlabel{eq:9.4@cref}{{[equation][2147483647][]{9.4}}{[1][16][]16}}
\newlabel{eq:9.5}{{{9.5}}{16}{Turbulent Heat Flux Equation}{AMS.74}{}}
\newlabel{eq:9.5@cref}{{[equation][2147483647][]{9.5}}{[1][16][]16}}
\newlabel{eq:9.6}{{{9.6}}{16}{Turbulent Heat Flux Equation}{AMS.76}{}}
\newlabel{eq:9.6@cref}{{[equation][2147483647][]{9.6}}{[1][16][]16}}
\newlabel{eq:9.7}{{{9.7}}{16}{Turbulent Heat Flux Equation}{AMS.78}{}}
\newlabel{eq:9.7@cref}{{[equation][2147483647][]{9.7}}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 14/02/2025}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Governing Equations For Turbulent Flow}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Physical Significance Of Turbulent Terms}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Scaling Variable}{17}{subsection.10.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{Reference}
\bibcite{stull1988introduction}{1}
\@writefile{toc}{\contentsline {section}{References}{18}{subsection.10.3}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\ttl@finishall
\gdef \@abspage@last{18}
