\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stull1988introduction}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 09/01/2025}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Boundary Layer}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Atmosphere can be divided into 2 parts: boundary layer near surface and free atmosphere above it.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary layer forcing mecchanism}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Types of air flow or wind}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot showing profiles of Mean, Wave and Turbulent winds\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eddies}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Turbulence Generation Mechanisms}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Eddy formation due to Turbulence caused by an obstacle\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Variation of Turbulent Kinetic energy with change in Size of eddies\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Leture 2 15/01/2025}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taylor's Hypothesis}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eddy propagation\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eddy passing by the sensor mounted on tower\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{eq:totoalderivative}{{{2.1}}{5}{Taylor's Hypothesis}{AMS.8}{}}
\newlabel{eq:totoalderivative@cref}{{[equation][2147483647][]{2.1}}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Potential Temperature}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:virtualpotentialtemp}{{{2.2}}{5}{Virtual Potential Temperature}{AMS.10}{}}
\newlabel{eq:virtualpotentialtemp@cref}{{[equation][2147483647][]{2.2}}{[1][5][]5}}
\newlabel{eq:virtualtemp}{{{2.3}}{5}{Virtual Potential Temperature}{AMS.12}{}}
\newlabel{eq:virtualtemp@cref}{{[equation][2147483647][]{2.3}}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pressure v/s Termperature\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Layer Depth and Structure}{5}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boundary_layer}{{\caption@xref {fig:boundary_layer}{ on input line 629}}{7}{Boundary Layer Depth and Structure}{figure.caption.14}{}}
\newlabel{fig:boundary_layer@cref}{{[subsection][3][2]2.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Height vs Local Time Diagram of Atmospheric Boundary Layers.\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 16/01/2025}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stability and Plume Behaviour}{8}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{524334}{21910751}
\pgfsyspdfmark {pgfid12}{3729359}{8340496}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Importance of Boundary Layer}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Boundary Layer and Free Atmosphere Properties\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:boundary_free}{{1}{8}{Comparison of Boundary Layer and Free Atmosphere Properties\relax }{table.caption.15}{}}
\newlabel{tab:boundary_free@cref}{{[table][1][]1}{[1][8][]8}}
\bibstyle{plain}
\bibdata{Reference}
\bibcite{stull1988introduction}{1}
\@writefile{toc}{\contentsline {section}{References}{9}{table.caption.15}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
\gdef \@abspage@last{9}
