\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Reversible and Irreversible Process\relax }}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $V$ vs. $\theta $\relax }}{7}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagram illustrating different thermodynamic processes in a $P$-$V$ diagram.\relax }}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Carnot Cycle\relax }}{29}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Isothermal lines in Skew-T diagram\relax }}{31}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Isobaric lines in Skew-T diagram\relax }}{31}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Dry-adiabat lines in Skew-T diagram\relax }}{31}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Moist-adiabat lines in Skew-T diagram\relax }}{31}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mixing ratio lines in Skew-T diagram\relax }}{32}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Skew-T diagram\relax }}{33}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Internal Structure of cyclone\relax }}{34}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Air circulation in cyclone\relax }}{34}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Saturated state\relax }}{38}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sub-Saturated state\relax }}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Super-Saturated state\relax }}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Saturation Vapor Pressure $e_s$ vs Temperature $T$\relax }}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Psychrometer\relax }}{44}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces Skew-T diagram with Isobars, Dry and Moist Adiabat\relax }}{44}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces Skew-T diagram with Isobars, Dry and Moist Adiabat\relax }}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {20}{\ignorespaces Case 1: $\Gamma _B > \Gamma _{dA}$\relax }}{47}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Case 2: $\Gamma _B < \Gamma _{dA}$\relax }}{47}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Case 3: $\Gamma _B = \Gamma _{dA}$\relax }}{48}{figure.caption.24}%
\contentsline {figure}{\numberline {23}{\ignorespaces Solution of Question {27.1}\relax }}{49}{figure.caption.28}%
\contentsfinish 
