\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 09/08/2024}{4}{section.1}\protected@file@percent }
\newlabel{q:1.1}{{1.1}{4}{Lecture 1 09/08/2024}{tcb@cnt@question.1}{}}
\newlabel{q:1.1@cref}{{[tcb@cnt@question][1][1]1.1}{[1][4][]4}}
\newlabel{q:1.2}{{1.2}{4}{Lecture 1 09/08/2024}{tcb@cnt@question.2}{}}
\newlabel{q:1.2@cref}{{[tcb@cnt@question][2][1]1.2}{[1][4][]4}}
\newlabel{q:1.3}{{1.3}{4}{Lecture 1 09/08/2024}{tcb@cnt@question.3}{}}
\newlabel{q:1.3@cref}{{[tcb@cnt@question][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equilibrium State}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reversible and Irreversible Process\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Rev_irr_process}{{1}{4}{Reversible and Irreversible Process\relax }{figure.caption.1}{}}
\newlabel{fig:Rev_irr_process@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exact and Inexact differentiable}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exntensive and Intrincive variables}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Laws of Thermodynamics}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 14/08/2024}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinetic molecular therory of gases}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:force exerted}{{3}{6}{}{equation.2.3}{}}
\newlabel{eq:force exerted@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq:velocity of particle}{{7}{6}{}{equation.2.7}{}}
\newlabel{eq:velocity of particle@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eq: force_equation}{{8}{6}{}{equation.2.8}{}}
\newlabel{eq: force_equation@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eq: time_equation}{{9}{6}{}{equation.2.9}{}}
\newlabel{eq: time_equation@cref}{{[equation][9][]9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ideal gas}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Early experiments and laws}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $V$ vs. $\theta $\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 16/08/2024}{8}{section.3}\protected@file@percent }
\newlabel{q:3.1}{{3.1}{8}{Lecture 3 16/08/2024}{tcb@cnt@question.1}{}}
\newlabel{q:3.1@cref}{{[tcb@cnt@question][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Another form of Gay-Lussac's Law}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boyle's Law}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avagadro's Law}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ideal gas Law}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram illustrating different thermodynamic processes in a $P$-$V$ diagram.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{Idealgasprocess}{{3}{8}{Diagram illustrating different thermodynamic processes in a $P$-$V$ diagram.\relax }{figure.caption.3}{}}
\newlabel{Idealgasprocess@cref}{{[figure][3][]3}{[1][8][]8}}
\newlabel{eq:P'}{{40}{9}{Ideal gas Law}{equation.3.40}{}}
\newlabel{eq:P'@cref}{{[equation][40][]40}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Van Der Waal's equation}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Meteorological form of Ideal gas}{9}{subsection.3.6}\protected@file@percent }
\newlabel{IdealGasequation}{{52}{9}{Meteorological form of Ideal gas}{equation.3.52}{}}
\newlabel{IdealGasequation@cref}{{[equation][52][]52}{[1][9][]9}}
\newlabel{q:3.2}{{3.2}{9}{Meteorological form of Ideal gas}{tcb@cnt@question.2}{}}
\newlabel{q:3.2@cref}{{[tcb@cnt@question][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Composition of Earth's Atmosphere}{9}{subsection.3.7}\protected@file@percent }
\newlabel{Composition of Earth Atmosphere}{{\caption@xref {Composition of Earth Atmosphere}{ on input line 855}}{9}{Composition of Earth's Atmosphere}{table.caption.4}{}}
\newlabel{Composition of Earth Atmosphere@cref}{{[subsection][7][3]3.7}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition of Earth's Atmosphere.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{q:3.3}{{3.3}{9}{Composition of Earth's Atmosphere}{tcb@cnt@question.3}{}}
\newlabel{q:3.3@cref}{{[tcb@cnt@question][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 19/08/2024}{10}{section.4}\protected@file@percent }
\newlabel{q:4.1}{{4.1}{10}{Lecture 4 19/08/2024}{tcb@cnt@question.1}{}}
\newlabel{q:4.1@cref}{{[tcb@cnt@question][1][4]4.1}{[1][10][]10}}
\newlabel{q:4.2}{{4.2}{10}{Lecture 4 19/08/2024}{tcb@cnt@question.2}{}}
\newlabel{q:4.2@cref}{{[tcb@cnt@question][2][4]4.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pressure}{10}{subsection.4.1}\protected@file@percent }
\newlabel{q:4.3}{{4.3}{10}{}{tcb@cnt@question.3}{}}
\newlabel{q:4.3@cref}{{[tcb@cnt@question][3][4]4.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass of the Atmosphere}{10}{subsection.4.2}\protected@file@percent }
\newlabel{q:4.4}{{4.4}{11}{Mass of the Atmosphere}{tcb@cnt@question.4}{}}
\newlabel{q:4.4@cref}{{[tcb@cnt@question][4][4]4.4}{[1][11][]11}}
\newlabel{q:4.5}{{4.5}{11}{Mass of the Atmosphere}{tcb@cnt@question.5}{}}
\newlabel{q:4.5@cref}{{[tcb@cnt@question][5][4]4.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 21/08/2024}{12}{section.5}\protected@file@percent }
\newlabel{vapourpressure}{{56}{12}{Lecture 5 21/08/2024}{equation.5.56}{}}
\newlabel{vapourpressure@cref}{{[equation][56][]56}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dalton's law of partial pressure}{12}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Totalpartialpressure}{{58}{12}{Dalton's law of partial pressure}{equation.5.58}{}}
\newlabel{eq:Totalpartialpressure@cref}{{[equation][58][]58}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Humidity}{12}{subsection.5.2}\protected@file@percent }
\newlabel{eq:mixingratio}{{62}{12}{Humidity}{equation.5.62}{}}
\newlabel{eq:mixingratio@cref}{{[equation][62][]62}{[1][12][]12}}
\newlabel{Specificheat}{{67}{12}{Humidity}{equation.5.67}{}}
\newlabel{Specificheat@cref}{{[equation][67][]67}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ideal gas equation for moist gas}{12}{subsection.5.3}\protected@file@percent }
\newlabel{eq:Preessureofmosistgas}{{73}{12}{Ideal gas equation for moist gas}{equation.5.73}{}}
\newlabel{eq:Preessureofmosistgas@cref}{{[equation][73][]73}{[1][12][]12}}
\newlabel{eq:virtualtemp}{{74}{13}{Ideal gas equation for moist gas}{equation.5.74}{}}
\newlabel{eq:virtualtemp@cref}{{[equation][74][]74}{[1][12][]13}}
\newlabel{eq:pressureintermsofT_v}{{75}{13}{Ideal gas equation for moist gas}{equation.5.75}{}}
\newlabel{eq:pressureintermsofT_v@cref}{{[equation][75][]75}{[1][13][]13}}
\newlabel{q:5.1}{{5.1}{13}{Ideal gas equation for moist gas}{tcb@cnt@question.1}{}}
\newlabel{q:5.1@cref}{{[tcb@cnt@question][1][5]5.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 28/08/2024}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Archimedes Principle}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Buoyancy}{14}{subsection.6.2}\protected@file@percent }
\newlabel{eq:buoyancy_force}{{76}{14}{Buoyancy}{equation.6.76}{}}
\newlabel{eq:buoyancy_force@cref}{{[equation][76][]76}{[1][14][]14}}
\newlabel{eq:acceration-due-to-buoyancy}{{81}{14}{Buoyancy}{equation.6.81}{}}
\newlabel{eq:acceration-due-to-buoyancy@cref}{{[equation][81][]81}{[1][14][]14}}
\newlabel{eq:Pressure-of-mass}{{82}{14}{Buoyancy}{equation.6.82}{}}
\newlabel{eq:Pressure-of-mass@cref}{{[equation][82][]82}{[1][14][]14}}
\newlabel{eq:Pressure-of-fluid}{{83}{14}{Buoyancy}{equation.6.83}{}}
\newlabel{eq:Pressure-of-fluid@cref}{{[equation][83][]83}{[1][14][]14}}
\newlabel{q:6.1}{{6.1}{14}{Buoyancy}{tcb@cnt@question.1}{}}
\newlabel{q:6.1@cref}{{[tcb@cnt@question][1][6]6.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hydrostatic equation}{15}{subsection.6.3}\protected@file@percent }
\newlabel{eq:Net-upward-force}{{90}{15}{Hydrostatic equation}{equation.6.90}{}}
\newlabel{eq:Net-upward-force@cref}{{[equation][90][]90}{[1][15][]15}}
\newlabel{eq:upward-acc}{{93}{15}{Hydrostatic equation}{equation.6.93}{}}
\newlabel{eq:upward-acc@cref}{{[equation][93][]93}{[1][15][]15}}
\newlabel{eq:hydrostatic-eq}{{94}{15}{Hydrostatic equation}{equation.6.94}{}}
\newlabel{eq:hydrostatic-eq@cref}{{[equation][94][]94}{[1][15][]15}}
\newlabel{q:6.2}{{6.2}{15}{Hydrostatic equation}{tcb@cnt@question.2}{}}
\newlabel{q:6.2@cref}{{[tcb@cnt@question][2][6]6.2}{[1][15][]15}}
\newlabel{eq:hydrostatical-approximation}{{95}{15}{Hydrostatic equation}{equation.6.95}{}}
\newlabel{eq:hydrostatical-approximation@cref}{{[equation][95][]95}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 29/08/2024}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ideal gas equation with Hydostatic equation}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geopotential}{16}{subsection.7.2}\protected@file@percent }
\newlabel{eq:geopotential}{{102}{16}{Geopotential}{equation.7.102}{}}
\newlabel{eq:geopotential@cref}{{[equation][102][]102}{[1][16][]16}}
\newlabel{eq:geopotential-height}{{109}{16}{Geopotential}{equation.7.109}{}}
\newlabel{eq:geopotential-height@cref}{{[equation][109][]109}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deviation of vaules of $g$ for Geometric Height($z$), Geopotential Height($Z$)\relax }}{16}{table.caption.5}\protected@file@percent }
\newlabel{eq:hypsometric-eq}{{121}{16}{Geopotential}{equation.7.121}{}}
\newlabel{eq:hypsometric-eq@cref}{{[equation][121][]121}{[1][16][]16}}
\newlabel{eq:scale-height}{{122}{16}{Geopotential}{equation.7.122}{}}
\newlabel{eq:scale-height@cref}{{[equation][122][]122}{[1][16][]16}}
\newlabel{q:7.1}{{7.1}{17}{Geopotential}{tcb@cnt@question.1}{}}
\newlabel{q:7.1@cref}{{[tcb@cnt@question][1][7]7.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 30/08/2024}{18}{section.8}\protected@file@percent }
\newlabel{q:8.1}{{8.1}{18}{Lecture 8 30/08/2024}{tcb@cnt@question.1}{}}
\newlabel{q:8.1@cref}{{[tcb@cnt@question][1][8]8.1}{[1][18][]18}}
\newlabel{q:8.2}{{8.2}{18}{Lecture 8 30/08/2024}{tcb@cnt@question.2}{}}
\newlabel{q:8.2@cref}{{[tcb@cnt@question][2][8]8.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{Pressure profiles in the idealized atmosphere}{18}{tcb@cnt@question.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Constant density atmosphere}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constant temperature atmosphere}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Constant lapse rate atmosphere}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 04/09/2024}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}First Law of Thermodynamics and Application}{20}{subsection.9.1}\protected@file@percent }
\newlabel{eq:work-done}{{152}{20}{}{equation.9.152}{}}
\newlabel{eq:work-done@cref}{{[equation][152][]152}{[1][20][]20}}
\newlabel{eq:Pressure-volume-work}{{155}{20}{}{equation.9.155}{}}
\newlabel{eq:Pressure-volume-work@cref}{{[equation][155][]155}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 05/09/2024}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}First Law of Thermodynamics and Application}{21}{subsection.10.1}\protected@file@percent }
\newlabel{eq:1st_law}{{156}{21}{First Law of Thermodynamics and Application}{equation.10.156}{}}
\newlabel{eq:1st_law@cref}{{[equation][156][]156}{[1][21][]21}}
\newlabel{eq:mechanical work}{{157}{21}{}{equation.10.157}{}}
\newlabel{eq:mechanical work@cref}{{[equation][157][]157}{[1][21][]21}}
\newlabel{eq:Pressure_volume_work_done}{{160}{21}{}{equation.10.160}{}}
\newlabel{eq:Pressure_volume_work_done@cref}{{[equation][160][]160}{[1][21][]21}}
\newlabel{eq:reduced_1st_law_of_thermo}{{179}{21}{}{equation.10.179}{}}
\newlabel{eq:reduced_1st_law_of_thermo@cref}{{[equation][179][]179}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Heat capacity}{21}{subsection.10.2}\protected@file@percent }
\newlabel{eq:heat_capacity}{{180}{21}{Heat capacity}{equation.10.180}{}}
\newlabel{eq:heat_capacity@cref}{{[equation][180][]180}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}. Heat capacity at constant volume}{22}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 06/09/2024}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}. Specific heat capacity}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}. Specific heat at constant volume}{23}{subsection.11.2}\protected@file@percent }
\newlabel{eq:1st_law_with_const_volume}{{195}{23}{. Specific heat at constant volume}{equation.11.195}{}}
\newlabel{eq:1st_law_with_const_volume@cref}{{[equation][195][]195}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}. Specific heat at constant pressure}{23}{subsection.11.3}\protected@file@percent }
\newlabel{eq:pd-alpha}{{200}{23}{. Specific heat at constant pressure}{equation.11.200}{}}
\newlabel{eq:pd-alpha@cref}{{[equation][200][]200}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Special Forms of First Law of Thermodynamics}{23}{subsection.11.4}\protected@file@percent }
\newlabel{q11.1}{{11.1}{24}{}{tcb@cnt@question.1}{}}
\newlabel{q11.1@cref}{{[tcb@cnt@question][1][11]11.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 11/09/2024}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}. Poisson's equation for adiabatic transformation}{25}{subsection.12.1}\protected@file@percent }
\newlabel{eq:poissonsEq}{{236}{25}{. Poisson's equation for adiabatic transformation}{equation.12.236}{}}
\newlabel{eq:poissonsEq@cref}{{[equation][236][]236}{[1][25][]25}}
\newlabel{eq:potential-temperature-1}{{239}{25}{. Poisson's equation for adiabatic transformation}{equation.12.239}{}}
\newlabel{eq:potential-temperature-1@cref}{{[equation][239][]239}{[1][25][]25}}
\newlabel{eq:potential-temperature-2}{{244}{25}{. Poisson's equation for adiabatic transformation}{equation.12.244}{}}
\newlabel{eq:potential-temperature-2@cref}{{[equation][244][]244}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 12/09/2024}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}. Adiabatic transformation - Poisson's equation}{27}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}. Adiabatic Lapse Rate}{27}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}. Dry Adiabatic Lapse Rate (DALR)}{27}{subsection.13.3}\protected@file@percent }
\newlabel{eq:CpdT=adp}{{267}{27}{. Dry Adiabatic Lapse Rate (DALR)}{equation.13.267}{}}
\newlabel{eq:CpdT=adp@cref}{{[equation][267][]267}{[1][27][]27}}
\newlabel{eq:dTdz=dtdpdpdz}{{268}{27}{. Dry Adiabatic Lapse Rate (DALR)}{equation.13.268}{}}
\newlabel{eq:dTdz=dtdpdpdz@cref}{{[equation][268][]268}{[1][27][]27}}
\newlabel{eq:dTdz}{{269}{27}{. Dry Adiabatic Lapse Rate (DALR)}{equation.13.269}{}}
\newlabel{eq:dTdz@cref}{{[equation][269][]269}{[1][27][]27}}
\newlabel{eq:dPdz}{{270}{27}{. Dry Adiabatic Lapse Rate (DALR)}{equation.13.270}{}}
\newlabel{eq:dPdz@cref}{{[equation][270][]270}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}. Possion's equations}{27}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14 20/09/2024}{29}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}. Heat Engines}{29}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}. Efficiency}{29}{subsection.14.2}\protected@file@percent }
\newlabel{eq:effiency}{{285}{29}{. Efficiency}{equation.14.285}{}}
\newlabel{eq:effiency@cref}{{[equation][285][]285}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}. Carnot Cycle}{29}{subsection.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carnot Cycle\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:carnot_cycle}{{4}{29}{Carnot Cycle\relax }{figure.caption.6}{}}
\newlabel{fig:carnot_cycle@cref}{{[figure][4][]4}{[1][29][]29}}
\newlabel{eq:w12}{{288}{29}{. Carnot Cycle}{equation.14.288}{}}
\newlabel{eq:w12@cref}{{[equation][288][]288}{[1][29][]29}}
\newlabel{eq:w23}{{291}{29}{. Carnot Cycle}{equation.14.291}{}}
\newlabel{eq:w23@cref}{{[equation][291][]291}{[1][29][]29}}
\newlabel{eq:w34}{{294}{29}{. Carnot Cycle}{equation.14.294}{}}
\newlabel{eq:w34@cref}{{[equation][294][]294}{[1][29][]29}}
\newlabel{eq:w41}{{295}{30}{. Carnot Cycle}{equation.14.295}{}}
\newlabel{eq:w41@cref}{{[equation][295][]295}{[1][29][]30}}
\newlabel{eq:volume-ratio}{{301}{30}{. Carnot Cycle}{equation.14.301}{}}
\newlabel{eq:volume-ratio@cref}{{[equation][301][]301}{[1][30][]30}}
\newlabel{eq:totalworkdone}{{307}{30}{. Carnot Cycle}{equation.14.307}{}}
\newlabel{eq:totalworkdone@cref}{{[equation][307][]307}{[1][30][]30}}
\newlabel{eq:eff-carnot}{{312}{30}{. Carnot Cycle}{equation.14.312}{}}
\newlabel{eq:eff-carnot@cref}{{[equation][312][]312}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}. Skew T - log P diagram}{30}{subsection.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isothermal lines in Skew-T diagram\relax }}{31}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isobaric lines in Skew-T diagram\relax }}{31}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dry-adiabat lines in Skew-T diagram\relax }}{31}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Moist-adiabat lines in Skew-T diagram\relax }}{31}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mixing ratio lines in Skew-T diagram\relax }}{32}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skew-T diagram\relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Skew-T_diagram}{{10}{33}{Skew-T diagram\relax }{figure.caption.10}{}}
\newlabel{fig:Skew-T_diagram@cref}{{[figure][10][]10}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15 03/10/2024}{34}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}. Cyclones}{34}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Internal Structure of cyclone\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cyclone-structure}{{11}{34}{Internal Structure of cyclone\relax }{figure.caption.11}{}}
\newlabel{fig:cyclone-structure@cref}{{[figure][11][]11}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Air circulation in cyclone\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cyclone-air-circulation}{{12}{34}{Air circulation in cyclone\relax }{figure.caption.12}{}}
\newlabel{fig:cyclone-air-circulation@cref}{{[figure][12][]12}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}. Specific enthaphy}{34}{subsection.15.2}\protected@file@percent }
\newlabel{eq:enthalphy-heat}{{324}{34}{. Specific enthaphy}{equation.15.324}{}}
\newlabel{eq:enthalphy-heat@cref}{{[equation][324][]324}{[1][34][]34}}
\newlabel{eq:enthalphy-heat-1}{{325}{34}{. Specific enthaphy}{equation.15.325}{}}
\newlabel{eq:enthalphy-heat-1@cref}{{[equation][325][]325}{[1][34][]34}}
\newlabel{eq:hydrostaticeq}{{328}{34}{. Specific enthaphy}{equation.15.328}{}}
\newlabel{eq:hydrostaticeq@cref}{{[equation][328][]328}{[1][34][]34}}
\newlabel{eq:dry-static-equation}{{333}{34}{. Specific enthaphy}{equation.15.333}{}}
\newlabel{eq:dry-static-equation@cref}{{[equation][333][]333}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16 07/10/2024}{36}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}. Lesson learnt from carnot cycle}{36}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}. Entropy}{36}{subsection.16.2}\protected@file@percent }
\newlabel{eq:q1t1+q2t2}{{340}{36}{. Entropy}{equation.16.340}{}}
\newlabel{eq:q1t1+q2t2@cref}{{[equation][340][]340}{[1][36][]36}}
\newlabel{eq:eff-of-heat-engine}{{343}{36}{. Entropy}{equation.16.343}{}}
\newlabel{eq:eff-of-heat-engine@cref}{{[equation][343][]343}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17 10/10/2024}{37}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}. Entropy}{37}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Second Law of Themodynamics}{37}{subsection.17.2}\protected@file@percent }
\newlabel{eq:2ndLaw1}{{368}{37}{Second Law of Themodynamics}{equation.17.368}{}}
\newlabel{eq:2ndLaw1@cref}{{[equation][368][]368}{[1][37][]37}}
\newlabel{eq:2ndLaw2}{{372}{37}{Second Law of Themodynamics}{equation.17.372}{}}
\newlabel{eq:2ndLaw2@cref}{{[equation][372][]372}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 18 10/10/2024}{38}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Special Forms of Second Law of Thermodynamics}{38}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}. Moist Processes}{38}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Saturated state\relax }}{38}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sub-Saturated state\relax }}{38}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Super-Saturated state\relax }}{38}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}. Relative humidity}{38}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Saturation Vapor Pressure $e_s$ vs Temperature $T$\relax }}{39}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}. Dew point temperature}{39}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}. Latent heat}{39}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 19 21/10/2024}{40}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}. The Clausius-Clapeyron equation}{40}{subsection.19.1}\protected@file@percent }
\newlabel{eq:latent-heat-1}{{400}{40}{. The Clausius-Clapeyron equation}{equation.19.400}{}}
\newlabel{eq:latent-heat-1@cref}{{[equation][400][]400}{[1][40][]40}}
\newlabel{eq:latent-heat-2}{{403}{40}{. The Clausius-Clapeyron equation}{equation.19.403}{}}
\newlabel{eq:latent-heat-2@cref}{{[equation][403][]403}{[1][40][]40}}
\newlabel{eq:clasuius-clapeyron}{{413}{40}{. The Clausius-Clapeyron equation}{equation.19.413}{}}
\newlabel{eq:clasuius-clapeyron@cref}{{[equation][413][]413}{[1][40][]40}}
\newlabel{eq:clasuius-clapeyron-0}{{416}{40}{. The Clausius-Clapeyron equation}{equation.19.416}{}}
\newlabel{eq:clasuius-clapeyron-0@cref}{{[equation][416][]416}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 20 23/10/2024}{41}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}. Saturation mixing ratio}{41}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 21 24/10/2024}{42}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}. Lifting Conduction Level (LCL)}{42}{subsection.21.1}\protected@file@percent }
\newlabel{eq:dwdp}{{435}{42}{. Lifting Conduction Level (LCL)}{equation.21.435}{}}
\newlabel{eq:dwdp@cref}{{[equation][435][]435}{[1][42][]42}}
\newlabel{eq:dTdP}{{439}{42}{. Lifting Conduction Level (LCL)}{equation.21.439}{}}
\newlabel{eq:dTdP@cref}{{[equation][439][]439}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture 22 25/10/2024}{43}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}. Saturation Adiabatic Lapse Rate }{43}{subsection.22.1}\protected@file@percent }
\newlabel{eq:lapse-rate}{{460}{43}{. Saturation Adiabatic Lapse Rate }{equation.22.460}{}}
\newlabel{eq:lapse-rate@cref}{{[equation][460][]460}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Equivalent Potential Temperature}{43}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture 23 30/10/2024}{44}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}. Psychrometer}{44}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Psychrometer\relax }}{44}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Skew-T diagram with Isobars, Dry and Moist Adiabat\relax }}{44}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}. Normand's rule}{44}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Lecture 24 04/11/2024}{45}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}. Adiabatic cloud water content}{45}{subsection.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Skew-T diagram with Isobars, Dry and Moist Adiabat\relax }}{45}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid water content (LWC)}{45}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}. Flow over terrain}{45}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}. Atmospheric stability}{45}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Lecture 25 06/11/2024}{46}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}. Atmospheric stability}{46}{subsection.25.1}\protected@file@percent }
\newlabel{eq:hyfrostatic_eq}{{468}{46}{. Atmospheric stability}{equation.25.468}{}}
\newlabel{eq:hyfrostatic_eq@cref}{{[equation][468][]468}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Convection/small scale process}{46}{equation.25.468}\protected@file@percent }
\newlabel{assumption5}{{5}{46}{}{Item.46}{}}
\newlabel{assumption5@cref}{{[enumi][5][]5}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Three conditions}{46}{Item.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}. Equation of motion for the parcel}{46}{subsection.25.2}\protected@file@percent }
\newlabel{eq:dzdt}{{473}{46}{. Equation of motion for the parcel}{equation.25.473}{}}
\newlabel{eq:dzdt@cref}{{[equation][473][]473}{[1][46][]46}}
\newlabel{eq:d2zdt2}{{480}{46}{. Equation of motion for the parcel}{equation.25.480}{}}
\newlabel{eq:d2zdt2@cref}{{[equation][480][]480}{[1][46][]46}}
\newlabel{eq:2ndordereq}{{488}{46}{. Equation of motion for the parcel}{equation.25.488}{}}
\newlabel{eq:2ndordereq@cref}{{[equation][488][]488}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Lecture 26 07/11/2024}{47}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}. Stabitity analysis}{47}{subsection.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Case 1: $\Gamma _B > \Gamma _{dA}$\relax }}{47}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Case 2: $\Gamma _B < \Gamma _{dA}$\relax }}{47}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Case 3: $\Gamma _B = \Gamma _{dA}$\relax }}{48}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}. Convective instability or Potential instability}{48}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Lecture 27 08/11/2024}{49}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}. Convective Available Potential Energy (CAPE) and Convective Inhibition (CIN)}{49}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theritical maximum velocity}{49}{equation.27.515}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Solution of Question {27.1}\relax }}{49}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Lecture 28 11/11/2024}{50}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}. Clasisus-Clapeyron Equation}{50}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}. Weigner-Bergeron-Findeisn Therory}{50}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Lecture 29 13/11/2024}{51}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}. Classifiaction of cloulds}{51}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}. Types of particles within the clouds}{51}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}. Nucleation}{51}{subsection.29.3}\protected@file@percent }
\newlabel{eq:kelvins-eq}{{532}{52}{. Nucleation}{equation.29.532}{}}
\newlabel{eq:kelvins-eq@cref}{{[equation][532][]532}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Lecture 30 14/11/2024}{53}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}. Supersaturation with respect to plane surface of pure water}{53}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}. K\"{o}hler Equation}{53}{subsection.30.2}\protected@file@percent }
\newlabel{eq:mole-fraction}{{533}{53}{. K\"{o}hler Equation}{equation.30.533}{}}
\newlabel{eq:mole-fraction@cref}{{[equation][533][]533}{[1][53][]53}}
\newlabel{eq:n-S}{{534}{53}{. K\"{o}hler Equation}{equation.30.534}{}}
\newlabel{eq:n-S@cref}{{[equation][534][]534}{[1][53][]53}}
\newlabel{eq:n-PW}{{535}{53}{. K\"{o}hler Equation}{equation.30.535}{}}
\newlabel{eq:n-PW@cref}{{[equation][535][]535}{[1][53][]53}}
\pgfsyspdfmark {pgfid102}{16861728}{30808811}
\pgfsyspdfmark {pgfid101}{3729359}{41540835}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
\ttl@finishall
\gdef \@abspage@last{54}
